.colorCheng
    position: absolute
    z-index: 1
    // outline: 1px solid red
    height: 490px
    top: calc( 50% - (490px)/2  )
    left: 0
    svg
        circle
            cursor: pointer
        circle.active
            stroke-width: 3
            r: 11
