
.itemCart
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    cursor: pointer
    &:hover
        .wrapImg
            bottom: 110px
            &:nth-child(1)>img                                
                filter: drop-shadow(2px 2px 2px white)