/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.cdnfonts.com/css/futura-xblk-bt");
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/*fonts.sass*/
@font-face {
  font-family: "Futura Md BT";
  src: local("futuraMediumBT"), url("../fonts/futuraMediumBT/futuraMediumBT.woff") format("woff");
}
/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_61656">Text with this font applied</p> */
.fontsforweb_fontid_61656 {
  font-family: "futuraMediumBT" !important;
}

@font-face {
  font-family: "Futura Bk BT";
  src: local("futuraMediumBT"), url("../fonts/FuturaBkBTBook/FuturaBkBTBook.ttf");
}
@font-face {
  font-family: "Futura LtCn BT";
  src: local("Futura LtCn BT"), url("../fonts/FuturaLightCondensedBT/FuturaLightCondensedBT.ttf");
}
@font-face {
  font-family: "Futura Bk BT";
  src: local("Futura Bk BT"), url("../fonts/FuturaBkBT/futurabkbtrusbyme_book.otf");
}
@font-face {
  font-family: "Futura Lt BT";
  src: local("Futura Lt BT"), url("../fonts/FuturaLtBT/FuturaLtBT.ttf");
}
@font-face {
  font-family: "Futura XBlkCnIt BT";
  src: local("Futura XBlkCnIt BT"), url("../fonts/FuturaXBlkCnItBT/FuturaExtraBlackCondensedItalicBT.ttf");
}
@font-face {
  font-family: "Futura Hv BT";
  src: local("Futura Hv BT"), url("../fonts/FuturaHvBT/FuturaHeavyBT.ttf");
}
@font-face {
  font-family: "Futura LT";
  src: local("Futura LT"), url("../fonts/FuturaLT/FuturaLT.ttf");
}
/* grid.sass*/
html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

*, ::after, ::before {
  box-sizing: inherit;
}

.container, .container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1320px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1480px) {
  .container {
    max-width: 1440px;
  }
}
/*color.sass*/ /*interface.sass*/
body {
  background-color: #000;
  font-family: "Futura Md BT";
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

button {
  background-color: transparent;
  border: none;
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
}

button.btn {
  border-radius: 36px;
  border: 1px solid #fff;
  overflow: hidden;
  position: relative;
  font-weight: 400;
}
button.btn span {
  position: relative;
  z-index: 1;
}
button.btn svg {
  position: relative;
  margin-left: 8px;
  z-index: 1;
}
button.btn::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(186, 0, 0, 0.1882352941);
  top: 100%;
  left: 0;
  z-index: 0;
  transition: 0.5s;
}

button.btn:hover::before {
  top: 0;
}

.btnSmol {
  padding: 6px 16px;
  font-size: 12px;
  line-height: 0px;
}

button.btn.btnMiddle {
  padding: 16px 47px 16px 24px;
  font-size: 16px;
  line-height: 16px;
}

button.btn.btnLarg {
  padding: 18px 47px 18px 24px;
  font-size: 16px;
  line-height: 12px;
}

button.semdMail {
  background-color: #fff;
  padding: 16px 40px;
  color: #000;
  border-radius: 80px;
}

button.burger {
  width: 48px;
  height: 24px;
  position: relative;
}
button.burger span {
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #fff;
  transition: 0.5s;
}
button.burger span:nth-child(1) {
  top: 4px;
  left: 0;
}
button.burger span:nth-child(2) {
  top: 11px;
  left: 0;
}
button.burger span:nth-child(3) {
  top: 18px;
  left: 0;
}

button.burger.active span:nth-child(1) {
  top: 11px;
  left: 0;
  transform: rotate(27deg);
}
button.burger.active span:nth-child(2) {
  top: 11px;
  left: 0;
  transform: rotate(-27deg);
}
button.burger.active span:nth-child(3) {
  top: 11px;
  opacity: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style-type: none;
}

header {
  background-image: url(../../img/header/bg/Image.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 1010px;
  position: relative;
}
header .container {
  height: 100%;
  position: relative;
}
header .wrapperSvgBg {
  position: absolute;
  top: 115px;
  left: 0;
  width: 100%;
  min-height: 100%;
  z-index: 0;
}
header .wrapperSvgBg svg {
  width: 100%;
  height: 100%;
}
header .wrapperSvgBg span.text {
  position: absolute;
  top: 115px;
  left: 55px;
  font-size: 128px;
  font-style: normal;
  font-weight: 700;
  line-height: 128px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 114px;
}
nav menu {
  display: flex;
  padding: 0;
}
nav menu .burger {
  margin-right: 40px;
}
nav menu ul {
  display: flex;
  align-items: center;
}
nav menu ul li {
  overflow: hidden;
  margin-right: 23px;
}
nav menu ul li:last-child {
  margin-right: 0;
}
nav menu ul li a {
  position: relative;
  top: -15px;
  left: 0;
  transition: 0.5s;
}
nav menu ul li:nth-child(2) > a {
  transition-delay: 150ms;
}
nav menu ul li:nth-child(3) > a {
  transition-delay: 250ms;
}
nav menu ul li:nth-child(4) > a {
  transition-delay: 350ms;
}
nav menu .burger.active ~ ul > li > a {
  top: 0;
}
nav .logo {
  position: absolute;
  width: 80px;
  height: 31px;
  top: calc(50% - 15.5px);
  left: calc(50% - 40px);
}
nav .wrapper {
  display: flex;
  align-items: center;
}
nav .wrapper div {
  margin-right: 40px;
}
nav .wrapper div:last-child {
  margin-right: 0;
}

.blockItem {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 75px;
  margin-bottom: 105px;
}
.blockItem .blockImg {
  position: relative;
}
.blockItem .blockImg img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: rotate(-5deg);
}
.blockItem .blockImg .add {
  position: absolute;
  bottom: 30px;
  right: 90px;
  padding: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: 0.5s;
  filter: drop-shadow(2px 2px 2px white);
}
.blockItem .blockImg .add span {
  position: absolute;
  top: calc(50% - 2px);
  left: calc(50% - 10px);
  width: 20px;
  height: 4px;
  background-color: black;
}
.blockItem .blockImg .add span:last-child {
  transform: rotate(90deg);
}
.blockItem .blockImg .add:hover {
  filter: drop-shadow(1px 1px 10px white);
}
.blockItem .blockImg .wrapSvg {
  position: absolute;
  bottom: -20px;
  left: 65px;
}
.blockItem .blockImg .wrapSvg scg {
  width: 100%;
}
.blockItem .blockDesc .name {
  font-size: 48px;
  font-family: Futura Md BT;
  font-style: italic;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 7.68px;
  margin-bottom: 21px;
}
.blockItem .blockDesc .priceSizeBag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.blockItem .blockDesc .priceSizeBag .price {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}
.blockItem .blockDesc .priceSizeBag .sizeBag {
  display: flex;
  align-items: center;
}
.blockItem .blockDesc .priceSizeBag .sizeBag .size {
  font-size: 36px;
  font-weight: 400;
  display: flex;
  align-items: center;
}
.blockItem .blockDesc .priceSizeBag .sizeBag .size span {
  font-size: 16px;
  font-weight: 400;
  margin-right: 19px;
}
.blockItem .blockDesc .priceSizeBag .sizeBag .size select.changeSize {
  background-color: transparent;
  color: #fff;
  border: none;
  margin-right: 32px;
}
.blockItem .blockDesc .priceSizeBag .sizeBag .size select option {
  background-color: black;
  border: none;
}
.blockItem .blockDesc .priceSizeBag .sizeBag .bagItem {
  cursor: pointer;
}

.headerSlider {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  z-index: 2;
}
.headerSlider .wraperPrevNext {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.headerSlider .wraperPrevNext .prevH {
  margin-right: 44px;
}
.headerSlider .wraperPrevNext .prevH span {
  margin-left: 8px;
}
.headerSlider .wraperPrevNext .nextH span {
  margin-right: 8px;
}
.headerSlider .wraperPrevNext .prevH, .headerSlider .wraperPrevNext .nextH {
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 30px;
}

.wrapperHeaderSlider {
  overflow: hidden;
  position: relative;
  z-index: 1;
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.wrapperHeaderSlider .wrap {
  height: 240px;
  padding-top: 60px;
}
.wrapperHeaderSlider .itemCart {
  border: 1px solid #fff;
  height: 195px;
  width: 300px;
  padding-left: 15px;
}
.wrapperHeaderSlider .wrapImg {
  position: absolute;
  bottom: 100px;
  left: 15px;
  transition: 0.5s;
}
.wrapperHeaderSlider .wrapImg img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}
.wrapperHeaderSlider .name {
  margin-bottom: 40px;
  padding-left: 32px;
}

.itemCart {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;
}
.itemCart:hover .wrapImg {
  bottom: 110px;
}
.itemCart:hover .wrapImg:nth-child(1) > img {
  filter: drop-shadow(2px 2px 2px white);
}

.flash {
  position: relative;
}
.flash .flashBlack, .flash .flashRed {
  overflow: hidden;
  font-size: 32px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 32px;
  width: calc(100% + 10px);
  padding: 30px 0 30px 0;
  display: flex;
  justify-content: space-around;
  position: absolute;
  z-index: 2;
  left: -5px;
  top: 0;
}
.flash .flashBlack {
  background-color: black;
  transform: rotate(3.052deg);
}
.flash .flashRed {
  background-color: #BA0000;
  transform: rotate(-3.052deg);
}

.colorCheng {
  position: absolute;
  z-index: 1;
  height: 490px;
  top: calc(50% - 245px);
  left: 0;
}
.colorCheng svg circle {
  cursor: pointer;
}
.colorCheng svg circle.active {
  stroke-width: 3;
  r: 11;
}

/*media qury*/
@media (max-width: 1320px) {
  .wrapperHeaderSlider .itemCart {
    width: 250px;
  }
}
@media (max-width: 1200px) {
  body {
    font-size: 14px;
  }
  .wrapperHeaderSlider .itemCart {
    width: 200px;
  }
}
@media (max-width: 992px) {
  nav menu {
    flex-direction: column;
    position: relative;
  }
  nav menu ul {
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    flex-direction: column;
    align-items: flex-start;
  }
  nav menu ul li {
    margin-bottom: 10px;
  }
  nav menu .burger.active ~ ul {
    display: block;
  }
  .colorCheng {
    left: -14dvw;
  }
  .blockItem {
    flex-direction: column;
  }
  .blockItem .blockImg {
    margin-bottom: 40px;
  }
  .headerSlider {
    flex-direction: column;
  }
  .headerSlider .wraperPrevNext {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .blockItem .blockDesc .name {
    font-size: 32px;
  }
  .wrapSvg svg {
    width: 100%;
  }
  .flash .flashBlack, .flash .flash {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  header .wrapperSvgBg span.text {
    font-size: 100px;
  }
}
@media (max-width: 480px) {
  header nav .wrapper div {
    margin-right: 10px;
  }
  header .wrapperSvgBg span.text {
    font-size: 80px;
  }
  .blockItem .blockDesc .name {
    font-size: 22px;
  }
  .wrap.slick-slide.slick-current.slick-active {
    display: flex;
    justify-content: center;
  }
  .btnSmol.btn {
    margin-left: auto;
  }
  .popup .wrapper {
    margin: 0;
  }
  .popup .wrapper .details {
    padding: 20px;
  }
  .popup .wrapper .details p {
    margin-bottom: 20px;
  }
  .popup .wrapper .details .textDescription {
    max-height: 114px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
@media (max-width: 420px) {
  body {
    font-size: 14px;
  }
  .blockItem .blockDesc {
    margin-left: auto;
  }
}
.popup {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: rgba(0, 0, 0, 0.6392156863);
  z-index: 10;
}

.popup.active {
  display: flex;
}

.popup .wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 900px;
  height: 600px;
  background: #fff;
  margin: 20px;
}
.popup .wrapper .closePopup {
  color: black;
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 30px;
  font-weight: 600;
  cursor: pointer;
}
.popup .imgBx {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  background: #212121;
  transition: 0.3s linear;
}
.popup .imgBx:before {
  content: "Nike";
  position: absolute;
  top: 60px;
  left: 24px;
  color: #000;
  opacity: 0.2;
  font-size: 8em;
  font-weight: 800;
}
.popup .imgBx img {
  position: relative;
  width: 700px;
  transform: rotate(-30deg);
  left: -50px;
  transition: 0.9s linear;
}
.popup .details {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
}
.popup .details h2, .popup .details .nameItemPopup {
  margin: 0;
  padding: 0;
  font-size: 1.4em;
  line-height: 1em;
  color: #444;
}
.popup .details h2 span, .popup .details .nameItemPopup span {
  font-size: 0.7em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #999;
}
.popup .details p {
  max-width: 85%;
  margin-left: 15%;
  color: #333;
  font-size: 15px;
  margin-bottom: 36px;
}
.popup .details .wrapperFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.popup .details .wrapperFooter h3 {
  margin: 0;
  padding: 0;
  font-size: 2.5em;
  color: #a2a2a2;
}
.popup .details .wrapperFooter .addToBag {
  background: rgba(0, 0, 0, 0.3607843137);
  color: #fff;
  border: none;
  outline: none;
  padding: 15px 20px;
  margin-top: 5px;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 40px;
  cursor: no-drop;
}
.popup .details .wrapperFooter .addToBag.active {
  cursor: pointer;
  background-color: black;
}
.popup p.product-colors span {
  width: 26px;
  height: 26px;
  top: 7px;
  margin-right: 12px;
  left: 10px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.changeSizePopup {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}
.changeSizePopup span.spanWrapper {
  cursor: pointer;
  width: 40px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-weight: 60;
  font-size: 20px;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.changeSizePopup span.spanWrapper span {
  display: inline-block;
  border: none;
  padding: 0;
  position: relative;
  transition: 0.5s;
}
.changeSizePopup span.spanWrapper:before {
  position: absolute;
  z-index: 0;
  bottom: -100%;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #F0BA4E;
  transition: 0.5s;
}
.changeSizePopup span.spanWrapper:hover:before {
  bottom: -98%;
}
.changeSizePopup span.spanWrapper:hover span {
  bottom: 1px;
}
.changeSizePopup span.spanWrapper.active::before {
  bottom: 0;
}
.changeSizePopup span.active {
  text-shadow: 1px 1px 2px #F0BA4E;
}

.black {
  background: #000;
}

.red {
  background: #D5212E;
}

.orange {
  background: #F18557;
}

.product-colors .active:after {
  content: "";
  width: 36px;
  height: 36px;
  border: 2px solid #000;
  position: absolute;
  border-radius: 50%;
  box-sizing: border-box;
  left: -5px;
  top: -5px;
}

/* responsive */
@media (max-width: 992px) {
  .popup .wrapper {
    width: auto;
    height: auto;
  }
  .popup .wrapper .imgBx {
    padding: 40px;
    box-sizing: border-box;
    width: 100% !important;
    height: auto;
    text-align: center;
    overflow: hidden;
  }
  .popup .wrapper .imgBx img {
    left: initial;
    max-width: 100%;
    transform: rotate(0deg);
  }
  .popup .wrapper .details {
    width: 100% !important;
    height: auto;
    padding: 20px;
  }
  .popup .wrapper .details p {
    margin-left: 0;
    max-width: 100%;
  }
  .popup .wrapper .closePopup {
    z-index: 1;
    color: #fff;
  }
}
@media (max-width: 480px) {
  .popup .wrapper {
    margin: 0;
  }
  .popup .wrapper .details {
    padding: 20px;
  }
  .popup .wrapper .details p {
    margin-bottom: 20px;
  }
  .popup .wrapper .details .textDescription {
    max-height: 114px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
.wrapStep {
  position: absolute;
  display: none;
  width: 100px;
  height: 100px;
  z-index: 100;
  justify-content: center;
  align-items: center;
  transform: rotate(20deg);
}
.wrapStep .stepLeft, .wrapStep .stepRight {
  position: relative;
  transition: 1s;
}
.wrapStep .stepLeft svg, .wrapStep .stepRight svg {
  width: 20px;
  height: 40px;
}
.wrapStep .stepLeft svg g, .wrapStep .stepRight svg g {
  fill: white;
}
.wrapStep .stepLeft {
  animation: 0.25s linear 0.5s infinite alternate stepLeft;
}
.wrapStep .stepRight {
  animation: 0.25s linear 0.5s infinite alternate stepRight;
}

.wrapStep.active {
  animation: 2s linear 0.5s alternate up;
  display: flex;
}

@keyframes stepLeft {
  from {
    top: 0;
  }
  to {
    top: -15px;
  }
}
@keyframes stepRight {
  from {
    top: -15px;
  }
  to {
    top: 0;
  }
}
@keyframes up {
  to {
    top: -50px;
    left: 100%;
    display: none;
  }
}
main > .container {
  position: relative;
}
main > .container .vectorLeft, main > .container .vectorRight {
  position: absolute;
  top: 0;
  z-index: -1;
}
main > .container .vectorLeft svg, main > .container .vectorRight svg {
  max-height: 100%;
  max-width: 100%;
}
main > .container .vectorLeft {
  left: 0;
}
main > .container .vectorRight {
  right: 0;
}

.block2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.block2 .bigText .wrapper {
  margin-top: 170px;
  margin-bottom: 80px;
  width: 611px;
  height: 270px;
  text-align: center;
  font-size: 64px;
  font-weight: 400;
  line-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.block2 .bigText .wrapper span {
  position: relative;
}
.block2 .bigText .wrapper span img {
  width: 72px;
  height: 72px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
.block2 .bigText .wrapper span:first-child img {
  right: 10px;
  top: 25px;
}
.block2 .bigText .wrapper span:last-child {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}
.block2 .bigText .wrapper span:last-child img {
  left: 20px;
  top: 5px;
}
.block2 .smolText {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  line-height: 48px;
}
.block2 .smolText p {
  margin-bottom: 80px;
  font-family: "Futura Bk BT";
}
.block2 .wraperScarp {
  max-width: 100%;
  position: absolute;
  bottom: -360px;
  left: 0;
  z-index: -1;
}
.block3 {
  margin-top: 230px;
  margin-bottom: 160px;
}
.block3 .textHeader {
  text-align: center;
  font-size: 64px;
  line-height: 64px;
  margin-bottom: 105px;
}
.block3 .tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.block3 .tiles .item a {
  display: inline-block;
  width: 100%;
  position: relative;
}
.block3 .tiles .item a img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.block3 .tiles .item a span.text {
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-family: "Futura Md BT";
  font-size: 64px;
  font-style: italic;
  font-weight: 700;
  line-height: 64px;
  color: transparent;
  -webkit-text-stroke: 1px white;
}

.block4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 230px;
}
.block4 .headerText {
  margin-bottom: 14px;
  position: relative;
  text-align: center;
  margin-bottom: 140px;
}
.block4 .headerText .textWhite, .block4 .headerText .textTransparent {
  display: inline-block;
  font-family: "Futura XBlk BT", sans-serif;
  font-size: 96px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  transform: rotate(-10.675deg);
}
.block4 .headerText .textWhite {
  z-index: 1;
}
.block4 .headerText .textTransparent {
  position: relative;
  left: -95px;
  top: 20px;
  color: transparent;
  -webkit-text-stroke: 1px white;
  z-index: 0;
}
.block4 .wrapperItems {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 50px;
  margin-bottom: 120px;
}
.block4 .wrapperItems .wrap {
  display: flex;
  align-items: flex-end;
}
.block4 .wrapperItems .wrap:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}
.block4 .wrapperItems .wrap:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}
.block4 .wrapperItems .wrap:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}
.block4 .wrapperItems .wrap:nth-child(4) {
  grid-column: 3;
  grid-row: 2;
}
.block4 .wrapperItems .wrap:nth-child(5) {
  grid-column: 1;
  grid-row: 3;
}
.block4 .wrapperItems .wrap:nth-child(6) {
  grid-column: 2;
  grid-row: 3;
}
.block4 .wrapperItems .wrap .itemCart .wrapImg {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}
.block4 .wrapperItems .wrap .itemCart .wrapImg img.imgScarpa {
  width: 300px;
  position: relative;
  top: 35px;
  left: 0;
  transition: 1s;
}
.block4 .wrapperItems .wrap .itemCart .wrapImg .desk img {
  width: 100%;
}
.block4 .wrapperItems .wrap .itemCart .wrapImg:hover img.imgScarpa {
  top: 25px;
  transform: rotate(-10deg);
}
.block4 .wrapperItems .wrap .itemCart .name {
  display: block;
  text-align: center;
  font-family: "Futura LtCn BT";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.block5 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 240px;
}
.block5 .blockImg {
  position: relative;
  margin-left: 20px;
  margin-right: 160px;
  display: flex;
  align-items: center;
}
.block5 .blockImg span.bgBluer, .block5 .blockImg span.bgSquare {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.block5 .blockImg span.bgBluer {
  width: 100%;
  height: 100%;
  border-radius: 111px;
  background: conic-gradient(from 9deg at 46.78% 51.75%, #BA0000 0deg, #BA0000 360deg);
  mix-blend-mode: hard-light;
  filter: blur(125px);
}
.block5 .blockImg span.bgSquare {
  top: 10%;
  left: 15%;
  width: 70%;
  height: 80%;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.6);
  mix-blend-mode: soft-light;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
.block5 .blockDesk {
  line-height: normal;
}
.block5 .blockDesk .textHeader {
  display: flex;
  font-size: 64px;
  margin-bottom: 24px;
}
.block5 .blockDesk .textSmol {
  display: flex;
  font-family: Futura Bk BT;
  font-size: 24px;
  margin-bottom: 40px;
}

.block6 {
  margin-bottom: 300px;
}
.block6 .textHeader {
  text-align: left;
  font-family: Futura Md BT;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
  text-transform: uppercase;
  margin-bottom: 145px;
}
.block6 .textHeader span.redText {
  color: #BA0000;
  font-family: Futura Lt BT;
}
.block6 .wrapperItem {
  display: flex;
  justify-content: flex-end;
}
.block6 .wrapperItem .wrap {
  width: 100%;
  display: flex;
  align-items: center;
  width: 292px;
  height: 292px;
  position: relative;
}
.block6 .wrapperItem .wrap span.bgitem {
  transform: scale(0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  border-radius: 292px;
  background: conic-gradient(from 180deg at 50% 50%, #F00 0deg, rgba(255, 0, 0, 0) 360deg);
  background-blend-mode: luminosity;
  filter: blur(125px);
  transition: 0.5s;
}
.block6 .wrapperItem .wrap .itemCart {
  width: 100%;
  transition: 0.5s;
}
.block6 .wrapperItem .wrap .itemCart .wrapImg img {
  display: flex;
  justify-content: flex-end;
  width: 235px;
  height: 145px;
  transition: 0.5s;
  -o-object-fit: cover;
     object-fit: cover;
}
.block6 .wrapperItem .wrap .itemCart span.name {
  text-align: right;
  font-family: Futura XBlkCnIt BT;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  position: relative;
  margin-bottom: 16px;
}
.block6 .wrapperItem .wrap .itemCart span.name span {
  position: absolute;
  color: #BA0000;
  right: 0;
  top: 30px;
}
.block6 .wrapperItem .wrap:hover span.bgitem {
  transform: scale(1.1);
}
.block6 .wrapperItem .wrap:hover img {
  transform: rotate(10deg);
  filter: drop-shadow(2px 2px 2px white);
}

.block7 {
  margin-bottom: 400px;
  display: flex;
  justify-content: space-between;
  -o-object-fit: contain;
     object-fit: contain;
  flex-wrap: wrap;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.block7 img {
  height: 70px;
}

.block8 {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  margin-bottom: 270px;
}
.block8 .blockText {
  width: 49%;
  font-style: normal;
  line-height: normal;
  font-weight: 400;
}
.block8 .blockText .textHeaer {
  font-family: Futura Md BT;
  font-size: 64px;
  margin-bottom: 32px;
}
.block8 .blockText .textSmol {
  font-family: Futura Bk BT;
  font-size: 24px;
  margin-bottom: 40px;
}
.block8 .blockImg {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 30px;
}
.block8 .blockImg img:nth-child(1) {
  grid-column: 1;
  grid-row: 1/span 3;
}
.block8 .blockImg img:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}
.block8 .blockImg img:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
  margin-left: auto;
}

.block9 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 290px;
}
.block9 .blockImg, .block9 .blockText {
  max-width: 50%;
}
.block9 .blockText {
  font-family: Futura Md BT;
  font-size: 48px;
  font-weight: 400;
  text-transform: uppercase;
}
.block9 .blockText .textHeader {
  margin-bottom: 32px;
}
.block9 .blockText .textHeader .textRed {
  color: #BA0000;
}
.block9 .blockText .textSmol {
  font-family: Futura Bk BT;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.block9 .blockText .textSmol p {
  margin-bottom: 24px;
}
.block9 .blockText .textSmol .textStretto {
  font-family: Futura Hv BT;
}

.block10 {
  padding-bottom: 300px;
  position: relative;
  overflow: hidden;
}
.block10 .wrapTL {
  margin: 0 auto;
  max-width: 1200px;
  border-radius: 10px;
  border: 1px solid #fff;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  padding: 65px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.block10 .wrapTL .blockText {
  font-style: normal;
  line-height: normal;
}
.block10 .wrapTL .blockText .textHeader {
  font-family: Futura Md BT;
  font-size: 48px;
  margin-bottom: 16px;
}
.block10 .wrapTL .blockText .textSmol {
  font-family: Futura Bk BT;
  font-size: 24px;
  margin-bottom: 32px;
  text-transform: capitalize;
}
.block10 .wrapBg {
  position: absolute;
  bottom: 95px;
  right: 0;
}
.block11 {
  padding-top: 55px;
  padding-bottom: 55px;
  display: flex;
  justify-content: space-between;
}
.block11 .wrapItem {
  display: flex;
  justify-content: center;
  align-items: center;
}
.block11 .wrapItem svg {
  margin-right: 16px;
}
.block11 .wrapItem .blockText {
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  font-size: 16px;
  display: flex;
  flex-direction: column;
}
.block11 .wrapItem .blockText .textHeaer {
  font-family: Futura Hv BT;
  margin-bottom: 8px;
}
.block11 .wrapItem .blockText .textBottom {
  font-family: Futura Bk BT;
}

@media (max-width: 1320px) {
  .block7 {
    flex-wrap: wrap;
  }
  .block7 img {
    height: 50px;
    margin-bottom: 40px;
  }
  .block8 {
    flex-direction: column;
  }
  .block8 .blockText {
    width: 100%;
    margin-bottom: 40px;
  }
  .block8 .blockText .textHeaer, .block8 .blockText .textSmol {
    text-align: center;
  }
  .block8 .blockText button.btn.btnLarg {
    margin: 0 auto;
  }
  .block8 .blockImg img:nth-child(3) {
    margin: 0 auto;
  }
  .block9 {
    flex-direction: column-reverse;
  }
  .block9 .blockImg, .block9 .blockText {
    text-align: center;
    min-width: 100%;
  }
  .block9 .blockText {
    margin-bottom: 40px;
  }
  .block9 .blockText button.btn.btnSmol {
    margin: 0 auto;
  }
  .block10 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .block10 .wrapBg {
    right: -65px;
  }
}
@media (max-width: 992px) {
  .vectorRight {
    display: none;
  }
  .block3 .tiles {
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 15px;
  }
  .block4 .wrapperItems {
    grid-template-columns: repeat(2, 1fr);
  }
  .block4 .wrapperItems .wrap:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .block4 .wrapperItems .wrap:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  .block4 .wrapperItems .wrap:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }
  .block4 .wrapperItems .wrap:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
  .block4 .wrapperItems .wrap:nth-child(5) {
    grid-column: 1;
    grid-row: 3;
  }
  .block4 .wrapperItems .wrap:nth-child(6) {
    grid-column: 2;
    grid-row: 3;
  }
  .block5 {
    flex-flow: column-reverse;
  }
  .block5 .blockDesk {
    margin-bottom: 40px;
  }
  .block5 .blockDesk .textHeader, .block5 .blockDesk .textSmol {
    text-align: center;
  }
  .block5 .blockDesk button.btn.btnMiddle {
    margin: 0 auto;
  }
  .block6 .textHeader {
    text-align: center;
  }
  .block6 .wrapperItem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
  }
  .block6 .wrapperItem .wrap:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .block6 .wrapperItem .wrap:nth-child(2) {
    grid-column: 2;
    grid-row: 2;
  }
  .block6 .wrapperItem .wrap:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
  .block11 {
    flex-wrap: wrap;
    row-gap: 50px;
  }
  .block11 .wrapItem {
    width: 50%;
    justify-content: flex-start;
  }
}
@media (max-width: 768px) {
  .block2 .bigText .wrapper {
    width: auto;
    font-size: 42px;
    line-height: 80px;
  }
  .block2 .bigText .wrapper span:first-child img {
    right: -50px;
  }
  .block2 .bigText .wrapper span:last-child img {
    left: -80px;
  }
  .block4 .wrapperItems {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  .block4 .wrapperItems .wrap:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .block4 .wrapperItems .wrap:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  .block4 .wrapperItems .wrap:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
  .block4 .wrapperItems .wrap:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .block4 .wrapperItems .wrap:nth-child(5) {
    grid-column: 1;
    grid-row: 5;
  }
  .block4 .wrapperItems .wrap:nth-child(6) {
    grid-column: 1;
    grid-row: 6;
  }
  .block5 .blockImg {
    margin: 0;
    justify-content: center;
  }
  .block5 .blockImg img {
    max-width: 100%;
  }
  .block6 .wrapperItem {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .block8 .blockImg {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .block8 .blockImg img {
    min-width: 100%;
  }
  .block10 .wrapTL {
    flex-direction: column;
  }
  .block10 .wrapTL .blockText {
    margin-bottom: 50px;
  }
}
@media (max-width: 576px) {
  main > .container .vectorLeft {
    display: none;
  }
  .block2 .bigText .wrapper span:first-child img {
    right: 30px;
    top: -60px;
  }
  .block2 .bigText .wrapper span:last-child img {
    left: 0;
    top: 70px;
  }
  .block7 {
    flex-wrap: wrap;
    row-gap: 40px;
  }
  .block9 .blockText {
    font-size: 38px;
  }
  .block9 .blockText .textSmol {
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  main > .container {
    overflow: hidden;
  }
  .block4 .headerText .textWhite, .block4 .headerText .textTransparent {
    font-size: 82px;
  }
  .block4 .headerText .textTransparent {
    left: -25px;
    top: -40px;
  }
  .block9 .blockImg img {
    width: 100%;
  }
  .block11 .wrapItem {
    width: 100%;
    justify-content: center;
  }
}
@media (max-width: 420px) {
  .block9 .blockText {
    font-size: 32px;
  }
}
footer .wraper {
  display: flex;
  justify-content: space-between;
  padding: 80px 0 80px 0;
}
footer .wraper .blockLeft, footer .wraper .blockRight {
  width: 50%;
}
footer .wraper .blockLeft {
  font-family: Futura LT;
  text-transform: capitalize;
}
footer .wraper .blockLeft .textHeader {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 64px;
  margin-bottom: 32px;
}
footer .wraper .blockLeft .blockSendEmail {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 85px;
  position: relative;
  width: 400px;
}
footer .wraper .blockLeft .blockSendEmail input {
  width: 100%;
  height: 50px;
  border-radius: 80px;
  border: 1px solid #fff;
  color: rgba(255, 255, 255, 0.5);
  padding-left: 40px;
  background-color: transparent;
}
footer .wraper .blockLeft .blockSendEmail button.semdMail {
  position: absolute;
  right: 0;
  top: 0;
}
footer .wraper .blockRight {
  display: flex;
}
footer .wraper .blockRight .wrapUlL {
  margin-right: 70px;
  display: flex;
  flex-wrap: wrap;
}
footer .wraper .blockRight .wrapUlL ul {
  width: 50%;
}
footer .wraper .blockRight ul {
  font-weight: 400;
  line-height: normal;
}
footer .wraper .blockRight ul span.category {
  display: inline-block;
  font-family: Futura XBlkCnIt BT;
  font-size: 24px;
  font-style: italic;
  margin-bottom: 24px;
}
footer .wraper .blockRight ul li {
  margin-bottom: 16px;
}
footer .wraper .blockRight ul li a {
  font-family: Futura LtCn BT;
  font-size: 20px;
  font-style: normal;
}
footer .wrapCopyright {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
}
footer .wrapCopyright .data {
  font-family: Futura Bk BT;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
footer .wrapCopyright .data svg {
  margin-left: 8px;
}
footer .wrapCopyright .social a {
  margin-right: 40px;
}
footer .wrapCopyright .social a:last-child {
  margin-right: 0;
}

/*media qury*/
@media (max-width: 992px) {
  footer .wraper {
    flex-direction: column;
  }
  footer .wraper .blockLeft, footer .wraper .blockRight {
    width: 100%;
  }
  footer .wraper .blockLeft {
    margin-bottom: 80px;
  }
  footer .wraper .blockLeft .blockLogo {
    display: flex;
    justify-content: flex-end;
  }
}
@media (max-width: 576px) {
  footer .wraper .blockRight {
    display: flex;
    flex-direction: column;
  }
  footer .wraper .blockRight .wrapUlL {
    margin-right: 0;
    margin-bottom: 20px;
  }
  footer .wraper .blockRight .wrapUlL ul {
    margin-bottom: 20px;
  }
  footer .wrapCopyright {
    flex-direction: column-reverse;
    justify-content: center;
  }
  footer .wrapCopyright .data {
    display: flex;
    justify-content: center;
  }
  footer .wrapCopyright .social {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
  }
}
@media (max-width: 480px) {
  footer .wraper .blockLeft .blockSendEmail {
    width: 100%;
  }
}
/*media qury*//*# sourceMappingURL=style.css.map */