.block4
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 230px
    .headerText
        margin-bottom: 14px
        position: relative
        text-align: center
        margin-bottom: 140px
        .textWhite,.textTransparent
            display: inline-block
            font-family: 'Futura XBlk BT', sans-serif
            font-size: 96px
            font-style: italic
            font-weight: 400
            line-height: normal
            text-transform: capitalize
            transform: rotate(-10.675deg)
        .textWhite
            z-index: 1
        .textTransparent
            position: relative
            left: -95px
            top: 20px
            color: transparent
            -webkit-text-stroke: 1px white
            z-index: 0
    .wrapperItems
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3,1fr)
        column-gap: 50px
        row-gap: 50px
        margin-bottom: 120px
        .wrap
            display: flex
            align-items: flex-end
            &:nth-child(1)
                // outline: 1px solid red
                grid-column: 1
                grid-row: 1
            &:nth-child(2)
                grid-column: 2
                grid-row: 1
            &:nth-child(3)
                grid-column: 2
                grid-row: 2
            &:nth-child(4)
                grid-column: 3
                grid-row: 2
            &:nth-child(5)
                grid-column: 1
                grid-row: 3
            &:nth-child(6) 
                grid-column: 2
                grid-row: 3
            .itemCart
                .wrapImg
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-bottom: 15px
                    // width: 400px
                    img.imgScarpa
                        width: 300px
                        position: relative
                        top: 35px
                        left: 0
                        transition: 1s
                        
                    .desk
                        img
                            width: 100%
                    &:hover
                        img.imgScarpa
                            // animation: mUp 2s linear
                            top: 25px
                            transform: rotate(-10deg)
                .name
                    display: block
                    text-align: center
                    font-family: "Futura LtCn BT"
                    font-size: 24px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    text-transform: capitalize
// @keyframes mUp
//     0%
//         top: 32px
//     10%
//         top: 30px
//         transform: rotate(-5deg)
//     20%
//         top: 28px
//         transform: rotate(-8deg)
//     100%     
//         top: 25px   
//         transform: rotate(-10deg)
    // 40%
    //     top: 25px
    //     transform: rotate(-8deg)
    // 50%
    //     top: 25px
    //     transform: rotate(-5deg)
    // 60%
    //     top: 25px
    //     transform: rotate(-3deg)
    // 70%
    //     top: 25px
    //     transform: rotate(0deg)
    // 80%
    //     top: 25px
    //     transform: rotate(3deg)
    // 90%
    //     top: 25px
    //     transform: rotate(5deg)                
    // 100%
    //     top: 25px
    //     transform: rotate(0deg)
        