.block9
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 290px
    .blockImg,.blockText
        max-width: 50%
    .blockImg
        img
    .blockText
        font-family: Futura Md BT
        font-size: 48px
        // font-style: normal
        font-weight: 400
        // line-height: normal
        text-transform: uppercase
        .textHeader
            margin-bottom: 32px
            .textRed
                color: $colorRed
        .textSmol
            font-family: Futura Bk BT
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: normal
            text-transform: capitalize
            p
                margin-bottom: 24px
            .textStretto
                font-family: Futura Hv BT