.block10
    padding-bottom: 300px
    // padding-left: 120px
    // padding-right: 120px
    position: relative
    overflow: hidden
    .wrapTL
        margin: 0 auto
        max-width: 1200px
        border-radius: 10px
        border: 1px solid $colorWhite
        backdrop-filter: blur(2px)
        padding: 65px 40px
        display: flex
        justify-content: space-between
        align-items: center
        .blockText
            font-style: normal
            line-height: normal
            .textHeader
                font-family: Futura Md BT
                font-size: 48px
                margin-bottom: 16px
                // font-weight: 400
            .textSmol
                font-family: Futura Bk BT
                font-size: 24px
                margin-bottom: 32px
                // font-style: normal
                // font-weight: 400
                // line-height: normal
                text-transform: capitalize
        .blockLogo
    .wrapBg
        max
        position: absolute
        bottom: 95px
        right: 0
