main>.container
    position: relative
    .vectorLeft, .vectorRight
        position: absolute
        top: 0        
        z-index: -1
        svg
            max-height: 100%
            max-width: 100%
    .vectorLeft
        left: 0
    .vectorRight
        right: 0

// block2
@import '_block2'
// block3
@import '_block3'
// block4
@import '_block4'
// block5
@import '_block5'
// block6
@import '_block6'
// block7
@import '_block7'
// block8
@import '_block8'
// block9
@import '_block9'
// block10
@import '_block10'
// block11
@import '_block11'
// media
@import '_media'
