/*media qury*/
@media (max-width: 1320px)

@media (max-width: 992px)
    footer 
        .wraper
            flex-direction: column
            .blockLeft,.blockRight
                width: 100%
            .blockLeft
                margin-bottom: 80px
                .blockLogo
                    display: flex
                    justify-content: flex-end
    
@media (max-width: 768px)
   
@media (max-width: 576px)
    footer 
        .wraper 
            .blockRight
                display: flex
                flex-direction: column
                .wrapUlL
                    margin-right: 0
                    margin-bottom: 20px
                    ul
                        margin-bottom: 20px
        .wrapCopyright 
            flex-direction: column-reverse
            justify-content: center
            .data
                display: flex
                justify-content: center
            .social
                margin-bottom: 50px
                display: flex
                justify-content: space-around
            
@media (max-width: 480px)
     footer 
        .wraper 
            .blockLeft 
                .blockSendEmail
                    width: 100%
    
@media (max-width: 420px)

   
