<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/futura-font@1.0.0/styles.min.css" rel="stylesheet">
    <title>Nike</title>
        <!-- slick -->
        <link rel="stylesheet" type="text/css" href="libs/slick/slick/slick.css"/>
        <!-- // Add the new slick-theme.css if you want the default styling -->
        <link rel="stylesheet" type="text/css" href="libs/slick/slick/slick-theme.css"/>
    
        <!-- slick -->
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header>
        
        <div class="container">
        <div class="wrapperSvgBg">
            <span class="text">
                AIR JORDAN 1 <br>
                RETRO HIGH OG <br>
                DUNK HIGH
            </span>
            <svg width="1440" height="706" viewBox="0 0 1440 706" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M-5.5 705.5H234L280 659.5V173L234 123H-5.5V52.5H451.5L504.5 0.5H1201.5L1254 52.5H1440.5V123H1254V625.5H1473" stroke="url(#paint0_radial_100_840)" stroke-opacity="0.5"/>
                <defs>
                <radialGradient id="paint0_radial_100_840" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(946 240.5) rotate(119.982) scale(495.275 1038.67)">
                <stop stop-color="white" stop-opacity="0.74"/>
                <stop offset="0.541667" stop-color="white"/>
                <stop offset="1" stop-color="white" stop-opacity="0.34"/>
                </radialGradient>
                </defs>
                </svg>
                
        </div>
        <!-- /.wrapperSvgBg -->
        <nav>
            <menu>
                <button class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul>
                    <li>
                        <a href="#">
                            New&nbsp;Arrival
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Men
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Women
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Women
                        </a>
                    </li>
                </ul>
            </menu>
            <div class="logo">
                <img src="img/header/Logo.png" alt="logo">
            </div>
            <div class="wrapper">
                <div class="search">
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="Icon / Search" clip-path="url(#clip0_31_53)">
                            <path id="Vector" d="M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_31_53">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                            
                    </a>
                </div>
                <!-- /.search -->
                <div class="account">
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="Icon / Account" clip-path="url(#clip0_31_50)">
                            <path id="Vector" d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 6C13.1 6 14 6.9 14 8C14 9.1 13.1 10 12 10C10.9 10 10 9.1 10 8C10 6.9 10.9 6 12 6ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14ZM6 18C6.22 17.28 9.31 16 12 16C14.7 16 17.8 17.29 18 18H6Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_31_50">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                            
                    </a>
                </div>
                <!-- /.account -->
                <div class="bag">
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="Icon / Shopping bag" clip-path="url(#clip0_5_10)">
                            <g id="Group">
                            <path id="Vector" d="M18 6H16C16 3.79 14.21 2 12 2C9.79 2 8 3.79 8 6H6C4.9 6 4 6.9 4 8V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8C20 6.9 19.1 6 18 6ZM12 4C13.1 4 14 4.9 14 6H10C10 4.9 10.9 4 12 4ZM18 20H6V8H8V10C8 10.55 8.45 11 9 11C9.55 11 10 10.55 10 10V8H14V10C14 10.55 14.45 11 15 11C15.55 11 16 10.55 16 10V8H18V20Z" fill="white"/>
                            </g>
                            </g>
                            <defs>
                            <clipPath id="clip0_5_10">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                            
                    </a>
                </div>
                <!-- /.bag -->
            </div>
            <!-- /.wrapper -->
        </nav>

        <div class="blockItem">
            <div class="blockImg">
                <img src="img/header/itemsImg/1.png" alt="img">
                <span class="add" 
                data-id="0000001"
                data-price="275"
                data-name="AIR JORDAN 1 RETRO HIGH OG"
                data-img1="img/header/itemsImg/1.png"
                data-img2="img/header/itemsImg/2.png"
                data-img3="img/header/itemsImg/3.png"
                >
                    <span></span>
                    <span></span>
                </span>
                <div class="wrapSvg">
                    <svg width="562" height="39" viewBox="0 0 562 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.16738 0.864815C0.907164 0.772376 0.621285 0.908382 0.528847 1.16859C0.436408 1.4288 0.572414 1.71468 0.832625 1.80712L1.16738 0.864815ZM0.832625 1.80712C77.8671 29.1733 297.686 67.445 561.121 1.82114L560.879 0.850795C297.636 66.427 78.0172 28.1653 1.16738 0.864815L0.832625 1.80712Z" fill="url(#paint0_linear_34_997)"/>
                        <defs>
                        <linearGradient id="paint0_linear_34_997" x1="281" y1="1.33597" x2="281" y2="37.5571" gradientUnits="userSpaceOnUse">
                        <stop stop-color="white" stop-opacity="0"/>
                        <stop offset="1" stop-color="white"/>
                        </linearGradient>
                        </defs>
                        </svg>
                </div>
                <!-- /.wrapSvg -->
            </div>
            <!-- /.blockImg -->
            <div class="blockDesc">
                <div class="name">
                    AIR JORDAN 1 <br>
                    RETRO HIGH OG
                </div>
                <!-- name -->
                <div class="priceSizeBag">
                    <div class="price">$ <span>275</span></div>
                    <!-- /.price -->
                    <div class="sizeBag">
                        <div class="size">
                            <span>Size</span>
                            <select class="changeSize" name="" id="">
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                            </select>
                        </div>
                        <!-- /.size -->
                        <div class="bagItem">
                            
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g id="Icon / Shopping bag" clip-path="url(#clip0_5_10)">
                                    <g id="Group">
                                    <path id="Vector" d="M18 6H16C16 3.79 14.21 2 12 2C9.79 2 8 3.79 8 6H6C4.9 6 4 6.9 4 8V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8C20 6.9 19.1 6 18 6ZM12 4C13.1 4 14 4.9 14 6H10C10 4.9 10.9 4 12 4ZM18 20H6V8H8V10C8 10.55 8.45 11 9 11C9.55 11 10 10.55 10 10V8H14V10C14 10.55 14.45 11 15 11C15.55 11 16 10.55 16 10V8H18V20Z" fill="white"/>
                                    </g>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_5_10">
                                    <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                    
                            
                        </div>
                        <!-- /.bag -->
                    </div>
                    <!-- /.sizeBag -->
                </div>
                <!-- /.priceSizeBag -->
                <button class="btnSmol btn">
                    <span>More Details</span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="right arrow / 24 / Outline">
                        <path id="Vector" d="M16.8183 8.53941C16.7129 8.46053 16.5929 8.40325 16.4653 8.37084L9.57548 6.78019C9.447 6.75053 9.31394 6.74647 9.18389 6.76823C9.05384 6.78999 8.92934 6.83716 8.81752 6.90703C8.59168 7.04815 8.43116 7.2732 8.37125 7.53268C8.34159 7.66116 8.33752 7.79422 8.35929 7.92427C8.38105 8.05432 8.42822 8.17881 8.49809 8.29064C8.63921 8.51647 8.86426 8.677 9.12374 8.73691L13.6657 9.77825L7.22905 13.8003C7.00413 13.9409 6.84426 14.165 6.78459 14.4234C6.72493 14.6819 6.77037 14.9534 6.91092 15.1783C7.05146 15.4032 7.27559 15.5631 7.53401 15.6228C7.79243 15.6824 8.06397 15.637 8.28888 15.4964L14.7256 11.4743L13.6704 16.0132C13.6402 16.1417 13.6357 16.2749 13.6573 16.4051C13.6788 16.5354 13.7259 16.6601 13.7958 16.772C13.8658 16.884 13.9572 16.981 14.0649 17.0574C14.1725 17.1338 14.2942 17.1882 14.4229 17.2174C14.5514 17.2476 14.6847 17.2521 14.8149 17.2306C14.9451 17.209 15.0698 17.162 15.1818 17.092C15.2937 17.022 15.3907 16.9306 15.4672 16.823C15.5436 16.7154 15.598 16.5936 15.6272 16.4649L17.2178 9.57507C17.2446 9.44617 17.2457 9.31325 17.221 9.18393C17.1768 8.92446 17.0321 8.69288 16.8183 8.53941Z" fill="white"/>
                        </g>
                    </svg>
                        
                </button>
            </div>
            <!-- /.blockDesc -->
        </div>
        <!-- /.blockItem -->
        <div class="headerSlider">
            <div class="wraperPrevNext">
                <span class="prevH ">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="left arrow / 24 / Outline">
                        <path id="Vector" d="M15.0533 16L19.7733 11.28C20.0217 11.0301 20.1611 10.6922 20.1611 10.34C20.1611 9.9877 20.0217 9.64977 19.7733 9.39995C19.6494 9.27498 19.5019 9.17579 19.3394 9.1081C19.177 9.0404 19.0027 9.00555 18.8267 9.00555C18.6507 9.00555 18.4764 9.0404 18.3139 9.1081C18.1514 9.17579 18.004 9.27498 17.88 9.39995L12.2267 15.0533C12.1017 15.1772 12.0025 15.3247 11.9348 15.4872C11.8671 15.6497 11.8323 15.8239 11.8323 16C11.8323 16.176 11.8671 16.3502 11.9348 16.5127C12.0025 16.6752 12.1017 16.8227 12.2267 16.9466L17.88 22.6666C18.0046 22.7902 18.1523 22.888 18.3148 22.9543C18.4772 23.0207 18.6512 23.0543 18.8267 23.0533C19.0021 23.0543 19.1761 23.0207 19.3385 22.9543C19.501 22.888 19.6488 22.7902 19.7733 22.6666C20.0217 22.4168 20.1611 22.0789 20.1611 21.7266C20.1611 21.3744 20.0217 21.0364 19.7733 20.7866L15.0533 16Z" fill="white"/>
                        </g>
                    </svg>
                        
                    <span>
                        Previous
                    </span>
                </span>
                <span class="nextH">
                    <span>
                        Next 
                    </span>
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.9467 16L12.2267 20.72C11.9783 20.9698 11.8389 21.3077 11.8389 21.66C11.8389 22.0122 11.9783 22.3502 12.2267 22.6C12.3506 22.725 12.4981 22.8242 12.6606 22.8918C12.823 22.9595 12.9973 22.9944 13.1733 22.9944C13.3493 22.9944 13.5236 22.9595 13.6861 22.8918C13.8486 22.8242 13.996 22.725 14.12 22.6L19.7733 16.9467C19.8983 16.8227 19.9975 16.6752 20.0652 16.5128C20.1329 16.3503 20.1677 16.176 20.1677 16C20.1677 15.824 20.1329 15.6497 20.0652 15.4872C19.9975 15.3247 19.8983 15.1773 19.7733 15.0533L14.12 9.33332C13.9954 9.20974 13.8477 9.11198 13.6852 9.04563C13.5228 8.97927 13.3488 8.94564 13.1733 8.94665C12.9979 8.94564 12.8239 8.97927 12.6615 9.04563C12.499 9.11198 12.3512 9.20974 12.2267 9.33332C11.9783 9.58314 11.8389 9.92107 11.8389 10.2733C11.8389 10.6256 11.9783 10.9635 12.2267 11.2133L16.9467 16Z" fill="white"/>
                    </svg>
                </span>
            </div>
            <!-- /.wraperPrevNext -->
            <div class="wrapperHeaderSlider">
                <div class="wrap">
                <div class="itemCart itemCartSlider" data-id="0001" data-quantity="1">
                    <div class="wrapImg">
                        <img src="img/header/ImageSlider/1.png" alt="imgItem" data-img="img/header/ImageSlider/1.png">
                    </div>
                    <!-- /.wrapImg -->
                    <span class="name" data-name="Nike Cosmic Unity 2" data-price="210">
                        Nike Cosmic Unity 2
                    </span>
                </div>
                <!-- /.itemCart 1 -->
                </div>
                <div class="wrap">
                <div class="itemCart itemCartSlider" data-id="0002" data-quantity="1">
                    <div class="wrapImg" >
                        <img src="img/header/ImageSlider/2.png" alt="imgItem" data-img="img/header/ImageSlider/2.png" >
                    </div>
                    <!-- /.wrapImg -->
                    <span class="name" data-name="NIKE SB Dunk High" data-price="220">
                        NIKE SB Dunk High
                    </span>
                </div>
                <!-- /.itemCart 2 -->
                </div>
                <div class="wrap">
                    <div class="itemCart itemCartSlider" data-id="0003" data-quantity="1">
                        <div class="wrapImg" >
                            <img src="img/header/ImageSlider/3.png" alt="imgItem" data-img="img/header/ImageSlider/3.png" >
                        </div>
                        <!-- /.wrapImg -->
                        <span class="name" data-name="Nike Dynamo GO SE" data-price="230">
                            Nike Dynamo GO SE
                        </span>
                    </div>
                    <!-- /.itemCart 3 -->
                </div>
                <div class="wrap">
                    <div class="itemCart itemCartSlider" data-id="0004" data-quantity="1">
                        <div class="wrapImg" >
                            <img src="img/header/ImageSlider/3.png" alt="imgItem" data-img="img/header/ImageSlider/3.png" >
                        </div>
                        <!-- /.wrapImg -->
                        <span class="name" data-name="Nike Dynamo GO SE" data-price="230">
                            Nike Dynamo GO SE
                        </span>
                    </div>
                    <!-- /.itemCart 4 -->
                </div>
                
            </div>
            <!-- /.wrapperHeaderSlider -->
            
        </div>
        <!-- /.headerSlider -->
        <div class="flash">
            <div class="flashRed">
                <span>FLASH</span>      
                <span>FLASH</span>      
                <span>FLASH</span>     
                <span>FLASH</span>
            </div>
            <!-- /.flashRed -->
            <div class="flashBlack">
                <span>FLASH</span>      
                <span>FLASH</span>      
                <span>FLASH</span>     
                <span>FLASH</span>
            </div>
            <!-- /.flashBlack -->
            
        </div>
        <!-- /.flash -->
        <div class="colorCheng">
            <svg width="149" height="491" viewBox="0 0 149 491" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path  d="M-0.981841 485C102.892 409.629 248.316 208.11 -0.981841 4.99997" stroke="white"/>
                <circle data-img="" cx="1" cy="483" r="7.5" transform="rotate(180 1 483)" fill="#3D996D" stroke="white"/>
                <circle data-img="" cx="1" cy="8" r="7.5" transform="rotate(180 1 8)" fill="#973030" stroke="white"/>
                <circle data-img="" cx="67" cy="421" r="7.5" transform="rotate(180 67 421)" fill="#150af2" stroke="white"/>
                <circle data-img="" d="M59.468 73C59.468 68.8588 62.8321 65.5 66.984 65.5C71.1359 65.5 74.5 68.8588 74.5 73C74.5 77.1412 71.1359 80.5 66.984 80.5C62.8321 80.5 59.468 77.1412 59.468 73Z" fill="#9B0E95" stroke="white"/>
                <circle data-color="ornge" data-img="img/header/itemsImg/3.png" cx="115" cy="344" r="7.5" transform="rotate(180 115 344)" fill="rgb(241, 133, 87)" stroke="white"/>
                <circle data-color="red" data-img="img/header/itemsImg/2.png" cx="115" cy="147" r="7.5" transform="rotate(180 115 147)" fill="#bd072d" stroke="white"/>
                <circle data-color="black" data-img="img/header/itemsImg/1.png" class="active" cx="136.318" cy="245" r="7.5"  transform="rotate(180 136.318 245)" fill="black" stroke="white" />
                </svg>
                
            </div>
            <!-- /.colorCheng -->
        </div>
        
        <!-- /.container -->

        
    </header>

    <main>

    <div class="container">
            <div class="vectorLeft">
                <svg width="618" height="5770" viewBox="0 0 618 5770" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g style="mix-blend-mode:lighten">
                    <path d="M-203.5 5769.5L197 5369V3303.5L617 2883.5L68 2334.5L578 1824.5V701.5L-122.5 1" stroke="url(#paint0_angular_178_315)" stroke-opacity="0.4"/>
                    </g>
                    <defs>
                    <radialGradient id="paint0_angular_178_315" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(-86 2611) rotate(84.7046) scale(3172.04 451.184)">
                    <stop stop-color="white" stop-opacity="0.54"/>
                    <stop offset="0.291667" stop-color="white" stop-opacity="0"/>
                    <stop offset="0.557292" stop-color="white"/>
                    <stop offset="0.796875" stop-color="white" stop-opacity="0"/>
                    <stop offset="1" stop-color="white" stop-opacity="0.62"/>
                    </radialGradient>
                    </defs>
                    </svg>
                    
            </div>
            <!-- /.vectorLeft -->
            <div class="vectorRight">
                <svg width="366" height="4853" viewBox="0 0 366 4853" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g style="mix-blend-mode:lighten">
                    <path d="M821.5 -916L421 -515.5L421 1550L1 1970L550 2519L40 3029L40 4152L740.5 4852.5" stroke="url(#paint0_angular_178_316)" stroke-opacity="0.4"/>
                    </g>
                    <defs>
                    <radialGradient id="paint0_angular_178_316" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(704 2242.5) rotate(-95.2954) scale(3172.04 451.184)">
                    <stop stop-color="white" stop-opacity="0.54"/>
                    <stop offset="0.291667" stop-color="white" stop-opacity="0"/>
                    <stop offset="0.557292" stop-color="white"/>
                    <stop offset="0.796875" stop-color="white" stop-opacity="0"/>
                    <stop offset="1" stop-color="white" stop-opacity="0.62"/>
                    </radialGradient>
                    </defs>
                    </svg>
                    
            </div>
            <!-- /.vectorRight -->
        
        <div class="block2">
            <!-- <div class="container"> -->
            <div class="bigText">
                <div class="wrapper">
                    <span>
                        THE ESSENCE
                        <img src="img/block2/bigText/up.png" alt="upimg">
                    </span> 
                    <span>HANDCRAFTED </span>
                    <span>
                        <img src="img/block2/bigText/dow.png" alt="dowimg">
                        OF FOOTWEAR.
                    </span>
                </div>
                <!-- /.wrapper -->
            </div>
            <!-- /.bigText -->
            <div class="smolText">
                <p>
                    In terms of footwear, we are the first in 
                    Canada to have opened not simple "shops" but 
                    real company outlets that offer the same service as 
                    the artisan <br>
                    shops of yesteryear: this to make you go
                    without fail every time you want to buy a pair of handmade 
                    genuine leather shoes. Without fear of making <br>
                    mistakes and 
                    with the certainty that you will be able to wear them comfortably
                    from the beginning. <br>
                    Are you also curious to find out why hundreds of people 
                    choose us every day?
                </p>
                <button class="btn btnMiddle">
                    
                    <span>
                        Find Out More
                    </span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="right arrow / 24 / Outline">
                        <path id="Vector" d="M16.8183 8.53941C16.7129 8.46053 16.5929 8.40325 16.4653 8.37084L9.57548 6.78019C9.447 6.75053 9.31394 6.74647 9.18389 6.76823C9.05384 6.78999 8.92934 6.83716 8.81752 6.90703C8.59168 7.04815 8.43116 7.2732 8.37125 7.53268C8.34159 7.66116 8.33752 7.79422 8.35929 7.92427C8.38105 8.05432 8.42822 8.17881 8.49809 8.29064C8.63921 8.51647 8.86426 8.677 9.12374 8.73691L13.6657 9.77825L7.22905 13.8003C7.00413 13.9409 6.84426 14.165 6.78459 14.4234C6.72493 14.6819 6.77037 14.9534 6.91092 15.1783C7.05146 15.4032 7.27559 15.5631 7.53401 15.6228C7.79243 15.6824 8.06397 15.637 8.28888 15.4964L14.7256 11.4743L13.6704 16.0132C13.6402 16.1417 13.6357 16.2749 13.6573 16.4051C13.6788 16.5354 13.7259 16.6601 13.7958 16.772C13.8658 16.884 13.9572 16.981 14.0649 17.0574C14.1725 17.1338 14.2942 17.1882 14.4229 17.2174C14.5514 17.2476 14.6847 17.2521 14.8149 17.2306C14.9451 17.209 15.0698 17.162 15.1818 17.092C15.2937 17.022 15.3907 16.9306 15.4672 16.823C15.5436 16.7154 15.598 16.5936 15.6272 16.4649L17.2178 9.57507C17.2446 9.44617 17.2457 9.31325 17.221 9.18393C17.1768 8.92446 17.0321 8.69288 16.8183 8.53941Z" fill="white"></path>
                        </g>
                    </svg>
                </button>
            </div>
            <!-- /.smolText -->
        <!-- </div> -->
        <!-- /.container -->
        <div class="wraperScarp">
            <img src="img/block2/scarpa.png" alt="img">
        </div>
        <!-- /.wraperScarp -->
        </div>
        <!-- /.block2 -->

        <div class="block3">
            <div class="textHeader">
                BEST SELLERS
            </div>
            <!-- /.textHeader -->
            <div class="tiles">
                <div class="item">
                    <a href="#">
                        <img src="img/block3/women.png" alt="img">
                        <span class="text">
                            WOMEN
                        </span>
                    </a>
                </div>
                <!-- /.item 1-->
                <div class="item">
                    <a href="#">
                    <img src="img/block3/kids.png" alt="img">
                    <span class="text">
                        KIDS
                    </span>
                    </a>
                </div>
                <!-- /.item 2-->
                <div class="item">
                    <a href="#">
                    <img src="img/block3/men.png" alt="img">
                    <span class="text">
                        MAN
                    </span>
                    </a>
                </div>
                <!-- /.item 3-->
            </div>
            <!-- /.tile -->
        </div>
        <!-- /.block3 -->
        <div class="block4">
            <div class="headerText">
                <span class="textWhite">
                    SPORTS
                </span>
                <span class="textTransparent">
                    TIME
                </span>
            </div>
            <!-- /.headerText -->
            <div class="wrapperItems">
                <div class="wrap">
                    <div class="itemCart itemCartSlider" data-id="st0001" data-quantity="1">
                        <div class="wrapImg">
                            <img   class="imgScarpa" src="img/block4/1.png" alt="imgItem" data-img="img/block4/1.png">
                            <span class="desk">
                                <img src="img/block4/Desk.png" alt="imgdsk">
                            </span>
                            <!-- /.desk -->
                        </div>
                        <!-- /.wrapImg -->
                        <span class="name" data-name="Nike Air Max Plus 3" data-price="310">
                            Nike Air Max Plus 3
                        </span>
                    </div>
                    <!-- /.itemCart 1 -->
                </div>
                <!-- wrapper item 1 -->
                <div class="wrap">
                    <div class="itemCart itemCartSlider" data-id="st0002" data-quantity="1">
                        <div class="wrapImg">
                            <img   class="imgScarpa" src="img/block4/2.png" alt="imgItem" data-img="img/block4/2.png">
                            <span class="desk">
                                <img src="img/block4/Desk.png" alt="imgdsk">
                            </span>
                            <!-- /.desk -->
                        </div>
                        <!-- /.wrapImg -->
                        <span class="name" data-name="Air Jordan 4 Retro Lightning (Premium Batch)" data-price="340">
                            Air Jordan 4 Retro Lightning (Premium Batch)
                        </span>
                    </div>
                    <!-- /.itemCart 2 -->
                </div>
                <!-- wrapper item 2 -->
                <div class="wrap">
                    <div class="itemCart itemCartSlider" data-id="st0003" data-quantity="1">
                        <div class="wrapImg">
                            <img   class="imgScarpa" src="img/block4/3.png" alt="imgItem" data-img="img/block4/3.png">
                            <span class="desk">
                                <img src="img/block4/Desk.png" alt="imgdsk">
                            </span>
                            <!-- /.desk -->
                        </div>
                        <!-- /.wrapImg -->
                        <span class="name" data-name="Air Jordan 13 Retro Court Purple (Reflective)" data-price="350">
                            Air Jordan 13 Retro Court Purple (Reflective)
                        </span>
                    </div>
                    <!-- /.itemCart 3 -->
                </div>
                <!-- wrapper item 3 -->
                <div class="wrap">
                    <div class="itemCart itemCartSlider" data-id="st0004" data-quantity="1">
                        <div class="wrapImg">
                            <img   class="imgScarpa" src="img/block4/4.png" alt="imgItem" data-img="img/block4/4.png">
                            <span class="desk">
                                <img src="img/block4/Desk.png" alt="imgdsk">
                            </span>
                            <!-- /.desk -->
                        </div>
                        <!-- /.wrapImg -->
                        <span class="name" data-name="Air Jordan 1 AJKO Blue Red" data-price="340">
                            Air Jordan 1 AJKO Blue Red
                        </span>
                    </div>
                    <!-- /.itemCart 4 -->
                </div>
                <!-- wrapper item 4 -->
                <div class="wrap">
                    <div class="itemCart itemCartSlider" data-id="st0006" data-quantity="1">
                        <div class="wrapImg">
                            <img   class="imgScarpa" src="img/block4/5.png" alt="imgItem" data-img="img/block4/5.png">
                            <span class="desk">
                                <img src="img/block4/Desk.png" alt="imgdsk">
                            </span>
                            <!-- /.desk -->
                        </div>
                        <!-- /.wrapImg -->
                        <span class="name" data-name="Yeezy Boost 350 V2 MX Rock (Real Boost)" data-price="370">
                            Yeezy Boost 350 V2 MX Rock (Real Boost)
                        </span>
                    </div>
                    <!-- /.itemCart 5 -->
                </div>
                <!-- wrapper item 5 -->
                <div class="wrap">
                    <div class="itemCart itemCartSlider" data-id="st0006" data-quantity="1">
                        <div class="wrapImg">
                            <img   class="imgScarpa" src="img/block4/6.png" alt="imgItem" data-img="img/block4/6.png">
                            <span class="desk">
                                <img src="img/block4/Desk.png" alt="imgdsk">
                            </span>
                            <!-- /.desk -->
                        </div>
                        <!-- /.wrapImg -->
                        <span class="name" data-name="Vans Old Skool Suede Honey Gold" data-price="380">
                            Vans Old Skool Suede Honey Gold
                        </span>
                    </div>
                    <!-- /.itemCart 6 -->
                </div>
                <!-- wrapper item 6 -->
            </div>
            <!-- /.wrapperItems -->
            <button class="btn btnLarg">
                <span>
                    Lets Discover More
                </span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="right arrow / 24 / Outline">
                    <path id="Vector" d="M16.8183 8.53941C16.7129 8.46053 16.5929 8.40325 16.4653 8.37084L9.57548 6.78019C9.447 6.75053 9.31394 6.74647 9.18389 6.76823C9.05384 6.78999 8.92934 6.83716 8.81752 6.90703C8.59168 7.04815 8.43116 7.2732 8.37125 7.53268C8.34159 7.66116 8.33752 7.79422 8.35929 7.92427C8.38105 8.05432 8.42822 8.17881 8.49809 8.29064C8.63921 8.51647 8.86426 8.677 9.12374 8.73691L13.6657 9.77825L7.22905 13.8003C7.00413 13.9409 6.84426 14.165 6.78459 14.4234C6.72493 14.6819 6.77037 14.9534 6.91092 15.1783C7.05146 15.4032 7.27559 15.5631 7.53401 15.6228C7.79243 15.6824 8.06397 15.637 8.28888 15.4964L14.7256 11.4743L13.6704 16.0132C13.6402 16.1417 13.6357 16.2749 13.6573 16.4051C13.6788 16.5354 13.7259 16.6601 13.7958 16.772C13.8658 16.884 13.9572 16.981 14.0649 17.0574C14.1725 17.1338 14.2942 17.1882 14.4229 17.2174C14.5514 17.2476 14.6847 17.2521 14.8149 17.2306C14.9451 17.209 15.0698 17.162 15.1818 17.092C15.2937 17.022 15.3907 16.9306 15.4672 16.823C15.5436 16.7154 15.598 16.5936 15.6272 16.4649L17.2178 9.57507C17.2446 9.44617 17.2457 9.31325 17.221 9.18393C17.1768 8.92446 17.0321 8.69288 16.8183 8.53941Z" fill="white"></path>
                    </g>
                </svg>
            </button>
        </div>
        <!-- /.block4 -->
        <div class="block5">
            <div class="blockImg">
                <img src="img/block5/1.png" alt="img">
                <span class="bgBluer"></span>
                <span class="bgSquare"></span>
            </div>
            <!-- /.blockImg -->
            <div class="blockDesk">
                <div class="textHeader">
                    WE PROVIDE MODERN <br>
                    SHOES 
                </div>
                <!-- /.textHeader -->
                <div class="textSmol">
                    Design for the way you live your life. Atoms are beautiful in their
                    simplicity, supporting your feet with absolute comfort.
                </div>
                <!-- /.textSmol -->
                <button class="btn btnMiddle">
                    <span>
                        Explore More
                    </span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="right arrow / 24 / Outline">
                        <path id="Vector" d="M16.8183 8.53941C16.7129 8.46053 16.5929 8.40325 16.4653 8.37084L9.57548 6.78019C9.447 6.75053 9.31394 6.74647 9.18389 6.76823C9.05384 6.78999 8.92934 6.83716 8.81752 6.90703C8.59168 7.04815 8.43116 7.2732 8.37125 7.53268C8.34159 7.66116 8.33752 7.79422 8.35929 7.92427C8.38105 8.05432 8.42822 8.17881 8.49809 8.29064C8.63921 8.51647 8.86426 8.677 9.12374 8.73691L13.6657 9.77825L7.22905 13.8003C7.00413 13.9409 6.84426 14.165 6.78459 14.4234C6.72493 14.6819 6.77037 14.9534 6.91092 15.1783C7.05146 15.4032 7.27559 15.5631 7.53401 15.6228C7.79243 15.6824 8.06397 15.637 8.28888 15.4964L14.7256 11.4743L13.6704 16.0132C13.6402 16.1417 13.6357 16.2749 13.6573 16.4051C13.6788 16.5354 13.7259 16.6601 13.7958 16.772C13.8658 16.884 13.9572 16.981 14.0649 17.0574C14.1725 17.1338 14.2942 17.1882 14.4229 17.2174C14.5514 17.2476 14.6847 17.2521 14.8149 17.2306C14.9451 17.209 15.0698 17.162 15.1818 17.092C15.2937 17.022 15.3907 16.9306 15.4672 16.823C15.5436 16.7154 15.598 16.5936 15.6272 16.4649L17.2178 9.57507C17.2446 9.44617 17.2457 9.31325 17.221 9.18393C17.1768 8.92446 17.0321 8.69288 16.8183 8.53941Z" fill="white"></path>
                        </g>
                    </svg>
                </button>
            </div>
            <!-- /.blockDesk -->
        </div>
        <!-- /.block5 -->

        <div class="block6">
            <div class="textHeader">
                Our Favorite <span class="redText">Nike</span> styles <span class="redText">.</span>
            </div>
            <!-- /.textHeader -->
            <div class="wrapperItem">
                <div class="wrap">
                    <span class="bgitem"></span>
                    <div class="itemCart itemCartSlider" data-id="b60001" data-quantity="1">
                        <span class="name" data-name="NIKE Mercurial Superfly" data-price="271">
                            NIKE Mercurial Superfly
                            <span>
                                $271
                            </span>
                        </span>
                        <div class="wrapImg">
                            <img   class="imgScarpa" src="img/block6/1.png" alt="imgItem" data-img="img/block6/1.png">
                            
                            <!-- /.desk -->
                        </div>
                        <!-- /.wrapImg -->
                    </div>
                    <!-- /.itemCart 1 -->
                </div>
                <!-- wrapper item 1 -->
                <div class="wrap">
                    <span class="bgitem"></span>
                    <div class="itemCart itemCartSlider" data-id="b60002" data-quantity="1">
                        <span class="name" data-name="NIKE Air Zoom Alphafly" data-price="216">
                            NIKE Air Zoom Alphafly
                            <span>
                                $216
                            </span>
                        </span>
                        <div class="wrapImg">
                            <img   class="imgScarpa" src="img/block6/2.png" alt="imgItem" data-img="img/block6/2.png">
                            
                            <!-- /.desk -->
                        </div>
                        <!-- /.wrapImg -->
                    </div>
                    <!-- /.itemCart 2 -->
                </div>
                <!-- wrapper item 2 -->
                <div class="wrap">
                    <span class="bgitem"></span>
                    <div class="itemCart itemCartSlider" data-id="b60003" data-quantity="1">
                        <span class="name" data-name="NIKE Dunk High" data-price="187">
                            NIKE Dunk High
                            <span>
                                $187
                            </span>
                        </span>
                        <div class="wrapImg">
                            <img   class="imgScarpa" src="img/block6/3.png" alt="imgItem" data-img="img/block6/3.png">
                            
                            <!-- /.desk -->
                        </div>
                        <!-- /.wrapImg -->
                    </div>
                    <!-- /.itemCart 3 -->
                </div>
                <!-- wrapper item 3 -->
            </div>
            <!-- /.wrapperItem -->
        </div>
        <!-- /.block6 -->

        <div class="block7">
            <img src="img/block7/1.png" alt="img">
            <img src="img/block7/2.png" alt="img">
            <img src="img/block7/3.png" alt="img">
            <img src="img/block7/4.png" alt="img">
            <img src="img/block7/5.png" alt="img">
            <img src="img/block7/6.png" alt="img">
            <img src="img/block7/7.png" alt="img">
            <img src="img/block7/8.png" alt="img">
        </div>
        <!-- /.block7 -->

        <div class="block8">
            <div class="blockText">
                <div class="textHeaer">
                    BEST SHOES FOR <br>
                    THE BEST PEOPLE
                </div>
                <!-- /.textHeaer -->
                <div class="textSmol">
                    Design for the way you live your life. Atoms are beautiful in
                    their simplicity, supporting your feet with absolute comfort.
                </div>
                <!-- /.textSmol -->
                <button class="btn btnLarg">
                    <span>
                        Explore More
                    </span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="right arrow / 24 / Outline">
                        <path id="Vector" d="M16.8183 8.53941C16.7129 8.46053 16.5929 8.40325 16.4653 8.37084L9.57548 6.78019C9.447 6.75053 9.31394 6.74647 9.18389 6.76823C9.05384 6.78999 8.92934 6.83716 8.81752 6.90703C8.59168 7.04815 8.43116 7.2732 8.37125 7.53268C8.34159 7.66116 8.33752 7.79422 8.35929 7.92427C8.38105 8.05432 8.42822 8.17881 8.49809 8.29064C8.63921 8.51647 8.86426 8.677 9.12374 8.73691L13.6657 9.77825L7.22905 13.8003C7.00413 13.9409 6.84426 14.165 6.78459 14.4234C6.72493 14.6819 6.77037 14.9534 6.91092 15.1783C7.05146 15.4032 7.27559 15.5631 7.53401 15.6228C7.79243 15.6824 8.06397 15.637 8.28888 15.4964L14.7256 11.4743L13.6704 16.0132C13.6402 16.1417 13.6357 16.2749 13.6573 16.4051C13.6788 16.5354 13.7259 16.6601 13.7958 16.772C13.8658 16.884 13.9572 16.981 14.0649 17.0574C14.1725 17.1338 14.2942 17.1882 14.4229 17.2174C14.5514 17.2476 14.6847 17.2521 14.8149 17.2306C14.9451 17.209 15.0698 17.162 15.1818 17.092C15.2937 17.022 15.3907 16.9306 15.4672 16.823C15.5436 16.7154 15.598 16.5936 15.6272 16.4649L17.2178 9.57507C17.2446 9.44617 17.2457 9.31325 17.221 9.18393C17.1768 8.92446 17.0321 8.69288 16.8183 8.53941Z" fill="white"></path>
                        </g>
                    </svg>
                </button>
            </div>
            <!-- /.blockText -->
            <div class="blockImg">
                <img src="img/block8/1.png" alt="img">
                <img src="img/block8/2.png" alt="img">
                <img src="img/block8/3.png" alt="img">
            </div>
            <!-- /.blockImg -->
        </div>
        <!-- /.block8 -->
        <div class="block9">
            <div class="blockImg">
                <img src="img/block9/1.png" alt="img">
            </div>
            <!-- /.blockImg -->
            <div class="blockText">
                <div class="textHeader">
                    WE ARE 
                    <span class="textRed">
                        VISIONARIES
                    </span>
                </div>
                <div class="textSmol">
                    <p >
                        Exploring the boundaries of footwear with expert design knowledge and
                        manufacture in mind.
                    </p>
                    <p>
                        <span class="textH"> INSIGHTFUL CREATIVE DIRECTION : </span>
                            Uniting Consumer Insights with progressive
                            manufacturing methods, we create comprehensive plans to outpace your competition.
                            
                    </p>
                    <p>
                        <span class="textH"> PURPOSEFUL DESIGN :</span>
                        We create products that captivate consumers and elevate brands. 
                            applying a refined sense of beauty and style, our designs are alluring.
                        
                    </p>
                    <p>
                        <span class="textH">RELENTLESS INNOVATION : </span>
                        We live to 
                            challenge the boundaries 
                            of convention and take advantage of every breakthrough 
                            opportunity big or small. we’ll help you define the 
                            cutting-edge of your business.
                        
                    </p>
                    <button class="btn btnSmol">
                        <span>
                            Customization Available
                        </span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="right arrow / 24 / Outline">
                            <path id="Vector" d="M16.8183 8.53941C16.7129 8.46053 16.5929 8.40325 16.4653 8.37084L9.57548 6.78019C9.447 6.75053 9.31394 6.74647 9.18389 6.76823C9.05384 6.78999 8.92934 6.83716 8.81752 6.90703C8.59168 7.04815 8.43116 7.2732 8.37125 7.53268C8.34159 7.66116 8.33752 7.79422 8.35929 7.92427C8.38105 8.05432 8.42822 8.17881 8.49809 8.29064C8.63921 8.51647 8.86426 8.677 9.12374 8.73691L13.6657 9.77825L7.22905 13.8003C7.00413 13.9409 6.84426 14.165 6.78459 14.4234C6.72493 14.6819 6.77037 14.9534 6.91092 15.1783C7.05146 15.4032 7.27559 15.5631 7.53401 15.6228C7.79243 15.6824 8.06397 15.637 8.28888 15.4964L14.7256 11.4743L13.6704 16.0132C13.6402 16.1417 13.6357 16.2749 13.6573 16.4051C13.6788 16.5354 13.7259 16.6601 13.7958 16.772C13.8658 16.884 13.9572 16.981 14.0649 17.0574C14.1725 17.1338 14.2942 17.1882 14.4229 17.2174C14.5514 17.2476 14.6847 17.2521 14.8149 17.2306C14.9451 17.209 15.0698 17.162 15.1818 17.092C15.2937 17.022 15.3907 16.9306 15.4672 16.823C15.5436 16.7154 15.598 16.5936 15.6272 16.4649L17.2178 9.57507C17.2446 9.44617 17.2457 9.31325 17.221 9.18393C17.1768 8.92446 17.0321 8.69288 16.8183 8.53941Z" fill="white"></path>
                            </g>
                        </svg>
                    </button>
                </div>
                <!-- /.textSmol -->
                <!-- /.textHeader -->
            </div>
            <!-- /.blotText -->
        </div>
        <!-- /.block9 -->
        <div class="block10">
        <div class="wrapTL">
            <div class="blockText">
                <div class="textHeader">
                    JOIN OUR NIKECLUB & GET 15% OFF
                </div>
                <!-- /.textHeader -->
                <div class="textSmol">
                    Sign up for free. Join the community, Never pay for shipping.
                </div>
                <!-- /.textSmol -->
                <button class="btn btnSmol">
                    <span>
                        Join Us
                    </span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M16.8183 8.53929C16.7129 8.46041 16.5929 8.40312 16.4653 8.37072L9.57546 6.78007C9.44699 6.75041 9.31392 6.74634 9.18387 6.76811C9.05382 6.78987 8.92933 6.83704 8.81751 6.90691C8.59167 7.04803 8.43114 7.27308 8.37124 7.53256C8.34157 7.66104 8.33751 7.7941 8.35927 7.92415C8.38103 8.0542 8.4282 8.17869 8.49808 8.29052C8.63919 8.51635 8.86425 8.67688 9.12372 8.73679L13.6657 9.77813L7.22903 13.8002C7.00411 13.9408 6.84424 14.1649 6.78458 14.4233C6.72492 14.6817 6.77036 14.9533 6.9109 15.1782C7.05144 15.4031 7.27558 15.563 7.534 15.6226C7.79242 15.6823 8.06395 15.6369 8.28887 15.4963L14.7256 11.4742L13.6704 16.013C13.6402 16.1415 13.6357 16.2748 13.6572 16.405C13.6788 16.5353 13.7259 16.6599 13.7958 16.7719C13.8658 16.8839 13.9572 16.9808 14.0648 17.0573C14.1725 17.1337 14.2942 17.1881 14.4229 17.2173C14.5514 17.2475 14.6846 17.252 14.8149 17.2304C14.9451 17.2089 15.0698 17.1618 15.1818 17.0919C15.2937 17.0219 15.3907 16.9305 15.4672 16.8229C15.5436 16.7152 15.598 16.5935 15.6271 16.4648L17.2178 9.57494C17.2446 9.44605 17.2457 9.31313 17.221 9.18381C17.1768 8.92434 17.0321 8.69275 16.8183 8.53929Z" fill="white"/>
                    </svg>
                </button>
            </div>
            <!-- /.blockText -->
            <div class="blockLogo">
                <img src="img/block10/Logo.png" alt="img">
            </div>
            <!-- /.blockLogo -->
        </div>
        <!-- /.wrapTL -->
            <div class="wrapBg">
                <img src="img/block10/scarpa.png" alt="img">
            </div>
            <!-- /.wrapBg -->
        </div>
        <!-- /.block10 -->

        <div class="block11">
            <div class="wrapItem">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="shipping truck / 24 / Outline">
                    <path id="Vector" d="M1 12.5V17.5C1 17.7652 1.10536 18.0196 1.29289 18.2071C1.48043 18.3946 1.73478 18.5 2 18.5H3C3 19.2956 3.31607 20.0587 3.87868 20.6213C4.44129 21.1839 5.20435 21.5 6 21.5C6.79565 21.5 7.55871 21.1839 8.12132 20.6213C8.68393 20.0587 9 19.2956 9 18.5H15C15 19.2956 15.3161 20.0587 15.8787 20.6213C16.4413 21.1839 17.2044 21.5 18 21.5C18.7956 21.5 19.5587 21.1839 20.1213 20.6213C20.6839 20.0587 21 19.2956 21 18.5H22C22.2652 18.5 22.5196 18.3946 22.7071 18.2071C22.8946 18.0196 23 17.7652 23 17.5V5.5C23 4.70435 22.6839 3.94129 22.1213 3.37868C21.5587 2.81607 20.7956 2.5 20 2.5H11C10.2044 2.5 9.44129 2.81607 8.87868 3.37868C8.31607 3.94129 8 4.70435 8 5.5V7.5H6C5.53426 7.5 5.07493 7.60844 4.65836 7.81672C4.24179 8.025 3.87944 8.32741 3.6 8.7L1.2 11.9C1.17075 11.9435 1.14722 11.9905 1.13 12.04L1.07 12.15C1.02587 12.2615 1.00216 12.3801 1 12.5ZM17 18.5C17 18.3022 17.0586 18.1089 17.1685 17.9444C17.2784 17.78 17.4346 17.6518 17.6173 17.5761C17.8 17.5004 18.0011 17.4806 18.1951 17.5192C18.3891 17.5578 18.5673 17.653 18.7071 17.7929C18.847 17.9327 18.9422 18.1109 18.9808 18.3049C19.0194 18.4989 18.9996 18.7 18.9239 18.8827C18.8482 19.0654 18.72 19.2216 18.5556 19.3315C18.3911 19.4414 18.1978 19.5 18 19.5C17.7348 19.5 17.4804 19.3946 17.2929 19.2071C17.1054 19.0196 17 18.7652 17 18.5ZM10 5.5C10 5.23478 10.1054 4.98043 10.2929 4.79289C10.4804 4.60536 10.7348 4.5 11 4.5H20C20.2652 4.5 20.5196 4.60536 20.7071 4.79289C20.8946 4.98043 21 5.23478 21 5.5V16.5H20.22C19.9388 16.1906 19.5961 15.9435 19.2138 15.7743C18.8315 15.6052 18.418 15.5178 18 15.5178C17.582 15.5178 17.1685 15.6052 16.7862 15.7743C16.4039 15.9435 16.0612 16.1906 15.78 16.5H10V5.5ZM8 11.5H4L5.2 9.9C5.29315 9.7758 5.41393 9.675 5.55279 9.60557C5.69164 9.53615 5.84475 9.5 6 9.5H8V11.5ZM5 18.5C5 18.3022 5.05865 18.1089 5.16853 17.9444C5.27841 17.78 5.43459 17.6518 5.61732 17.5761C5.80004 17.5004 6.00111 17.4806 6.19509 17.5192C6.38907 17.5578 6.56725 17.653 6.70711 17.7929C6.84696 17.9327 6.9422 18.1109 6.98079 18.3049C7.01937 18.4989 6.99957 18.7 6.92388 18.8827C6.84819 19.0654 6.72002 19.2216 6.55557 19.3315C6.39112 19.4414 6.19778 19.5 6 19.5C5.73478 19.5 5.48043 19.3946 5.29289 19.2071C5.10536 19.0196 5 18.7652 5 18.5ZM3 13.5H8V16.28C7.40983 15.7526 6.63513 15.4797 5.84469 15.5209C5.05425 15.5621 4.31212 15.914 3.78 16.5H3V13.5Z" fill="white"/>
                    </g>
                </svg>
                <div class="blockText">
                    <span class="textHeaer">
                        Free Delivery
                    </span>
                    <!-- /.textHeaer -->
                    <span class="textBottom">
                        from $29.99
                    </span>
                    <!-- /.textBottom -->
                </div>
                <!-- /.blockText --> 
            </div>
            <!-- /.wrapItem 1-->
            <div class="wrapItem">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.3 8.59L19.21 7.69C19.3983 7.5017 19.5041 7.2463 19.5041 6.98C19.5041 6.7137 19.3983 6.4583 19.21 6.27C19.0217 6.0817 18.7663 5.97591 18.5 5.97591C18.2337 5.97591 17.9783 6.0817 17.79 6.27L16.89 7.18C15.4885 6.09585 13.7668 5.50764 11.995 5.50764C10.2232 5.50764 8.50144 6.09585 7.1 7.18L6.19 6.26C6.00037 6.0717 5.7437 5.96644 5.47646 5.96737C5.20922 5.96831 4.9533 6.07537 4.765 6.265C4.57669 6.45463 4.47143 6.7113 4.47237 6.97854C4.47331 7.24578 4.58037 7.5017 4.77 7.69L5.69 8.6C4.59301 9.99755 3.99779 11.7233 4 13.5C3.99673 14.7754 4.29846 16.0331 4.88002 17.1683C5.46158 18.3034 6.30611 19.283 7.34319 20.0254C8.38026 20.7679 9.57981 21.2516 10.8418 21.4362C12.1038 21.6208 13.3916 21.5011 14.5979 21.0869C15.8042 20.6727 16.894 19.9761 17.7764 19.0552C18.6588 18.1342 19.3082 17.0157 19.6705 15.7928C20.0327 14.5699 20.0974 13.2781 19.859 12.0251C19.6206 10.7722 19.0861 9.5944 18.3 8.59ZM12 19.5C10.8133 19.5 9.65327 19.1481 8.66657 18.4888C7.67988 17.8295 6.91084 16.8925 6.45672 15.7961C6.00259 14.6997 5.88377 13.4933 6.11528 12.3295C6.3468 11.1656 6.91824 10.0965 7.75736 9.25736C8.59647 8.41824 9.66557 7.8468 10.8295 7.61529C11.9933 7.38378 13.1997 7.5026 14.2961 7.95672C15.3925 8.41085 16.3295 9.17988 16.9888 10.1666C17.6481 11.1533 18 12.3133 18 13.5C18 15.0913 17.3679 16.6174 16.2426 17.7426C15.1174 18.8679 13.5913 19.5 12 19.5ZM10 4.5H14C14.2652 4.5 14.5196 4.39464 14.7071 4.20711C14.8946 4.01957 15 3.76522 15 3.5C15 3.23478 14.8946 2.98043 14.7071 2.79289C14.5196 2.60536 14.2652 2.5 14 2.5H10C9.73478 2.5 9.48043 2.60536 9.29289 2.79289C9.10535 2.98043 9 3.23478 9 3.5C9 3.76522 9.10535 4.01957 9.29289 4.20711C9.48043 4.39464 9.73478 4.5 10 4.5ZM13 10.5C13 10.2348 12.8946 9.98043 12.7071 9.79289C12.5196 9.60536 12.2652 9.5 12 9.5C11.7348 9.5 11.4804 9.60536 11.2929 9.79289C11.1054 9.98043 11 10.2348 11 10.5V12.39C10.7736 12.5925 10.614 12.859 10.5423 13.1542C10.4707 13.4495 10.4903 13.7595 10.5987 14.0433C10.7071 14.3271 10.8991 14.5712 11.1494 14.7435C11.3996 14.9158 11.6962 15.008 12 15.008C12.3038 15.008 12.6004 14.9158 12.8506 14.7435C13.1008 14.5712 13.2929 14.3271 13.4013 14.0433C13.5097 13.7595 13.5293 13.4495 13.4577 13.1542C13.386 12.859 13.2264 12.5925 13 12.39V10.5Z" fill="white"/>
                </svg>
                    
                <div class="blockText">
                    <span class="textHeaer">
                        Free Withdrawal 1h
                    </span>
                    <!-- /.textHeaer -->
                    <span class="textBottom">
                        in store
                    </span>
                    <!-- /.textBottom -->
                </div>
                <!-- /.blockText --> 
            </div>
            <!-- /.wrapItem 2-->
            <div class="wrapItem">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.63 3.64982C19.5138 3.55584 19.3781 3.48909 19.2327 3.45448C19.0873 3.41987 18.9361 3.41828 18.79 3.44982C17.7214 3.67376 16.6183 3.67662 15.5486 3.4582C14.4789 3.23979 13.4652 2.80473 12.57 2.17982C12.4026 2.06369 12.2037 2.00146 12 2.00146C11.7963 2.00146 11.5974 2.06369 11.43 2.17982C10.5348 2.80473 9.52107 3.23979 8.45137 3.4582C7.38166 3.67662 6.27856 3.67376 5.21 3.44982C5.06394 3.41828 4.91267 3.41987 4.7673 3.45448C4.62194 3.48909 4.48618 3.55584 4.37 3.64982C4.25398 3.74394 4.16052 3.86286 4.09649 3.99784C4.03246 4.13282 3.99949 4.28043 4 4.42982V11.8798C3.99911 13.3136 4.34077 14.7268 4.99653 16.0018C5.6523 17.2768 6.60318 18.3767 7.77 19.2098L11.42 21.8098C11.5894 21.9304 11.7921 21.9952 12 21.9952C12.2079 21.9952 12.4106 21.9304 12.58 21.8098L16.23 19.2098C17.3968 18.3767 18.3477 17.2768 19.0035 16.0018C19.6592 14.7268 20.0009 13.3136 20 11.8798V4.42982C20.0005 4.28043 19.9675 4.13282 19.9035 3.99784C19.8395 3.86286 19.746 3.74394 19.63 3.64982ZM18 11.8798C18.0008 12.9946 17.7353 14.0934 17.2257 15.0848C16.716 16.0763 15.977 16.9317 15.07 17.5798L12 19.7698L8.93 17.5798C8.02304 16.9317 7.28398 16.0763 6.77435 15.0848C6.26471 14.0934 5.99923 12.9946 6 11.8798V5.57982C8.09643 5.75925 10.196 5.27284 12 4.18982C13.804 5.27284 15.9036 5.75925 18 5.57982V11.8798ZM13.54 9.58982L10.85 12.2898L9.96 11.3898C9.7717 11.2015 9.5163 11.0957 9.25 11.0957C8.9837 11.0957 8.7283 11.2015 8.54 11.3898C8.3517 11.5781 8.24591 11.8335 8.24591 12.0998C8.24591 12.3661 8.3517 12.6215 8.54 12.8098L10.14 14.4098C10.233 14.5035 10.3436 14.5779 10.4654 14.6287C10.5873 14.6795 10.718 14.7056 10.85 14.7056C10.982 14.7056 11.1127 14.6795 11.2346 14.6287C11.3564 14.5779 11.467 14.5035 11.56 14.4098L15 10.9998C15.1883 10.8115 15.2941 10.5561 15.2941 10.2898C15.2941 10.0235 15.1883 9.76812 15 9.57982C14.8117 9.39152 14.5563 9.28573 14.29 9.28573C14.0237 9.28573 13.7683 9.39152 13.58 9.57982L13.54 9.58982Z" fill="white"/>
                </svg>               
                    
                <div class="blockText">
                    <span class="textHeaer">
                        100% Secure Payment
                    </span>
                    <!-- /.textHeaer -->
                    <span class="textBottom">
                        at your service
                    </span>
                    <!-- /.textBottom -->
                </div>
                <!-- /.blockText --> 
            </div>
            <!-- /.wrapItem 3-->
            <div class="wrapItem">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.49 7.51996C20.4843 7.49359 20.4843 7.46632 20.49 7.43996C20.4852 7.41688 20.4852 7.39304 20.49 7.36996V7.27996L20.43 7.12996C20.4056 7.08903 20.3753 7.05196 20.34 7.01996L20.25 6.93996H20.2L16.26 4.44996L12.54 2.14996C12.4539 2.08169 12.3555 2.03075 12.25 1.99996H12.17C12.0806 1.98504 11.9894 1.98504 11.9 1.99996H11.8C11.6838 2.02565 11.5725 2.06952 11.47 2.12996L4.00001 6.77996L3.91001 6.84996L3.82001 6.92996L3.72001 6.99996L3.67001 7.05996L3.61001 7.20996V7.29996V7.35996C3.60029 7.42627 3.60029 7.49365 3.61001 7.55996V16.29C3.60967 16.4599 3.65264 16.6271 3.73488 16.7759C3.81711 16.9246 3.93589 17.0499 4.08001 17.14L11.58 21.78L11.73 21.84H11.81C11.9792 21.8936 12.1608 21.8936 12.33 21.84H12.41L12.56 21.78L20 17.21C20.1441 17.1199 20.2629 16.9946 20.3451 16.8459C20.4274 16.6971 20.4703 16.5299 20.47 16.36V7.62996C20.47 7.62996 20.49 7.55996 20.49 7.51996ZM12 4.16996L13.78 5.26996L8.19001 8.72996L6.40001 7.62996L12 4.16996ZM11 19.17L5.50001 15.81V9.41996L11 12.82V19.17ZM12 11.06L10.09 9.90996L15.68 6.43996L17.6 7.62996L12 11.06ZM18.5 15.78L13 19.2V12.82L18.5 9.41996V15.78Z" fill="white"/>
                </svg>
                                
                    
                <div class="blockText">
                    <span class="textHeaer">
                        Returns & Exchanges
                    </span>
                    <!-- /.textHeaer -->
                    <span class="textBottom">
                        offered 365 days
                    </span>
                    <!-- /.textBottom -->
                </div>
                <!-- /.blockText --> 
            </div>
            <!-- /.wrapItem 4-->
        </div>
        <!-- /.block11 -->
    </div>
    <!-- /.container -->
    </main>

    <footer>
        <div class="container">
            <div class="wraper">
                <div class="blockLeft">
                    <div class="textHeader">
                        Let’s stay in touch
                    </div>
                    <!-- /.textHeader -->
                    <div class="blockSendEmail">
                        <input type="text" placeholder="Enter email...">
                        <button class="semdMail">
                            Subscribe
                        </button>
                    </div>
                    <!-- /.blockSendEmail -->
                    <div class="blockLogo">
                        <img src="img/footer/Logo.png" alt="imglogo">
                    </div>
                    <!-- /.blockLogo -->
                </div>
                <!-- /.blockLeft -->
                <div class="blockRight">
                    <div class="wrapUlL">
                        <ul>
                            <span class="category">
                                SHOP
                            </span>
                            <!-- /.category -->
                            <li>
                                <a href="#">
                                    Mens
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Womens
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    New Arrival
                                </a>
                            </li>
                        </ul>
                        <!-- ul 1 -->
                        <ul>
                            <span class="category">
                                OUR SERVICES
                            </span>
                            <!-- /.category -->
                            <li>
                                <a href="#">
                                    Customize your products
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Gift Card
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Maintain & Repair
                                </a>
                            </li>
                        </ul>
                        <!-- ul 2 -->
                        <ul>
                            <span class="category">
                                CONTACT US
                            </span>
                            <!-- /.category -->
                            <li>
                                <a href="#">
                                    Find a Store
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Terms & Conditions
                                </a>
                            </li>
                        </ul>
                        <!-- ul 3 -->
                        <ul>
                            <span class="category">
                                OUR ENTERPRISE
                            </span>
                            <!-- /.category -->
                            <li>
                                <a href="#">
                                    Who are we?
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Press and news
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Our alliances
                                </a>
                            </li>
                        </ul>
                        <!-- ul 4 -->
                    </div>
                    <!-- /.wrapUlL -->
                    <div class="wrapUlR">
                        <ul>
                            <span class="category">
                                NEED HELP ?
                            </span>
                            <li>
                                <a href="#">
                                    My Account
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Shipping
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Return & Exchanges
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    FAQs
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Rewards
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Loyalty program
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    How to choose your product?
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Sports Trends
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.wrapUlR -->
                
                </div>
                <!-- /.blockRight -->
            </div>
            <!-- /.wraper -->
            <div class="wrapCopyright ">
                <div class="data">
                    2022 Nike, Inc. All Rights Reserved
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M7.33335 5.99967H8.66668C8.84349 5.99967 9.01306 6.06991 9.13808 6.19494C9.26311 6.31996 9.33335 6.48953 9.33335 6.66634C9.33335 6.84315 9.40358 7.01272 9.52861 7.13775C9.65363 7.26277 9.8232 7.33301 10 7.33301C10.1768 7.33301 10.3464 7.26277 10.4714 7.13775C10.5964 7.01272 10.6667 6.84315 10.6667 6.66634C10.6667 6.13591 10.456 5.6272 10.0809 5.25213C9.70582 4.87705 9.19711 4.66634 8.66668 4.66634H7.33335C6.80291 4.66634 6.29421 4.87705 5.91913 5.25213C5.54406 5.6272 5.33335 6.13591 5.33335 6.66634V9.33301C5.33335 9.86344 5.54406 10.3721 5.91913 10.7472C6.29421 11.1223 6.80291 11.333 7.33335 11.333H8.66668C9.19711 11.333 9.70582 11.1223 10.0809 10.7472C10.456 10.3721 10.6667 9.86344 10.6667 9.33301C10.6667 9.1562 10.5964 8.98663 10.4714 8.8616C10.3464 8.73658 10.1768 8.66634 10 8.66634C9.8232 8.66634 9.65363 8.73658 9.52861 8.8616C9.40358 8.98663 9.33335 9.1562 9.33335 9.33301C9.33335 9.50982 9.26311 9.67939 9.13808 9.80441C9.01306 9.92944 8.84349 9.99967 8.66668 9.99967H7.33335C7.15654 9.99967 6.98697 9.92944 6.86194 9.80441C6.73692 9.67939 6.66668 9.50982 6.66668 9.33301V6.66634C6.66668 6.48953 6.73692 6.31996 6.86194 6.19494C6.98697 6.06991 7.15654 5.99967 7.33335 5.99967ZM8.00001 1.33301C6.68147 1.33301 5.39254 1.724 4.29621 2.45654C3.19988 3.18909 2.3454 4.23028 1.84082 5.44845C1.33623 6.66663 1.20421 8.00707 1.46144 9.30028C1.71868 10.5935 2.35362 11.7814 3.28597 12.7137C4.21832 13.6461 5.4062 14.281 6.69941 14.5382C7.99262 14.7955 9.33306 14.6635 10.5512 14.1589C11.7694 13.6543 12.8106 12.7998 13.5431 11.7035C14.2757 10.6071 14.6667 9.31822 14.6667 7.99967C14.6667 7.1242 14.4942 6.25729 14.1592 5.44845C13.8242 4.63961 13.3331 3.90469 12.7141 3.28563C12.095 2.66657 11.3601 2.17551 10.5512 1.84048C9.7424 1.50545 8.87549 1.33301 8.00001 1.33301ZM8.00001 13.333C6.94518 13.333 5.91403 13.0202 5.03697 12.4342C4.15991 11.8481 3.47632 11.0152 3.07266 10.0407C2.66899 9.06611 2.56337 7.99376 2.76916 6.95919C2.97495 5.92463 3.4829 4.97432 4.22878 4.22844C4.97466 3.48256 5.92497 2.97461 6.95953 2.76882C7.9941 2.56303 9.06645 2.66865 10.041 3.07232C11.0155 3.47598 11.8485 4.15957 12.4345 5.03663C13.0206 5.91369 13.3333 6.94484 13.3333 7.99967C13.3333 9.41416 12.7714 10.7707 11.7712 11.7709C10.7711 12.7711 9.4145 13.333 8.00001 13.333Z" fill="white"/>
                    </svg>
                </div>
                <!-- /.data -->
                <div class="social">
                    <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.92668 6.98699L7.92668 5.82699C7.74899 5.72201 7.54639 5.66663 7.34001 5.66663C7.13363 5.66663 6.93103 5.72201 6.75334 5.82699C6.5743 5.92792 6.42587 6.07539 6.32377 6.25377C6.22167 6.43215 6.16969 6.63482 6.17334 6.84033V9.16033C6.16969 9.36583 6.22167 9.5685 6.32377 9.74688C6.42587 9.92526 6.5743 10.0727 6.75334 10.1737C6.93103 10.2786 7.13363 10.334 7.34001 10.334C7.54639 10.334 7.74899 10.2786 7.92668 10.1737L9.92668 9.01366C10.0977 8.90872 10.2389 8.76169 10.3368 8.58661C10.4348 8.41154 10.4862 8.21428 10.4862 8.01366C10.4862 7.81304 10.4348 7.61578 10.3368 7.4407C10.2389 7.26563 10.0977 7.1186 9.92668 7.01366V6.98699ZM7.49334 8.88033V7.12033L9.01334 8.00033L7.49334 8.88033ZM12.6667 2.66699H3.33334C2.80291 2.66699 2.2942 2.87771 1.91913 3.25278C1.54406 3.62785 1.33334 4.13656 1.33334 4.66699V11.3337C1.33334 11.8641 1.54406 12.3728 1.91913 12.7479C2.2942 13.1229 2.80291 13.3337 3.33334 13.3337H12.6667C13.1971 13.3337 13.7058 13.1229 14.0809 12.7479C14.456 12.3728 14.6667 11.8641 14.6667 11.3337V4.66699C14.6667 4.13656 14.456 3.62785 14.0809 3.25278C13.7058 2.87771 13.1971 2.66699 12.6667 2.66699ZM13.3333 11.3337C13.3333 11.5105 13.2631 11.68 13.1381 11.8051C13.0131 11.9301 12.8435 12.0003 12.6667 12.0003H3.33334C3.15653 12.0003 2.98696 11.9301 2.86194 11.8051C2.73691 11.68 2.66668 11.5105 2.66668 11.3337V4.66699C2.66668 4.49018 2.73691 4.32061 2.86194 4.19559C2.98696 4.07056 3.15653 4.00033 3.33334 4.00033H12.6667C12.8435 4.00033 13.0131 4.07056 13.1381 4.19559C13.2631 4.32061 13.3333 4.49018 13.3333 4.66699V11.3337Z" fill="white"/>
                        </svg>                        
                    </a>
                    <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.5533 6.29366C12.4922 6.20319 12.4097 6.12912 12.3132 6.07797C12.2168 6.02682 12.1092 6.00016 12 6.00033H9.99998V4.66699H11.4666C11.6435 4.66699 11.813 4.59675 11.9381 4.47173C12.0631 4.34671 12.1333 4.17714 12.1333 4.00033V1.33366C12.1333 1.15685 12.0631 0.987279 11.9381 0.862254C11.813 0.73723 11.6435 0.666992 11.4666 0.666992H9.33331C8.30781 0.666992 7.32431 1.07437 6.59917 1.79951C5.87403 2.52465 5.46665 3.50816 5.46665 4.53366V6.00033H3.99998C3.82317 6.00033 3.6536 6.07056 3.52858 6.19559C3.40355 6.32061 3.33331 6.49018 3.33331 6.66699V9.33366C3.33331 9.51047 3.40355 9.68004 3.52858 9.80506C3.6536 9.93009 3.82317 10.0003 3.99998 10.0003H5.46665V14.667C5.46665 14.8438 5.53688 15.0134 5.66191 15.1384C5.78693 15.2634 5.9565 15.3337 6.13331 15.3337H9.33331C9.51012 15.3337 9.67969 15.2634 9.80472 15.1384C9.92974 15.0134 9.99998 14.8438 9.99998 14.667V10.0003H10.9333C11.0668 10.0005 11.1973 9.96049 11.3079 9.8856C11.4184 9.81072 11.5039 9.70437 11.5533 9.58033L12.62 6.91366C12.6602 6.81271 12.6752 6.70345 12.6636 6.59538C12.652 6.48732 12.6141 6.38374 12.5533 6.29366ZM10.48 8.66699H9.33331C9.1565 8.66699 8.98693 8.73723 8.86191 8.86226C8.73688 8.98728 8.66665 9.15685 8.66665 9.33366V14.0003H6.79998V9.33366C6.79998 9.15685 6.72974 8.98728 6.60472 8.86226C6.47969 8.73723 6.31012 8.66699 6.13331 8.66699H4.66665V7.33366H6.13331C6.31012 7.33366 6.47969 7.26342 6.60472 7.1384C6.72974 7.01337 6.79998 6.8438 6.79998 6.66699V4.53366C6.80174 3.86232 7.06921 3.21898 7.54392 2.74427C8.01863 2.26955 8.66197 2.00209 9.33331 2.00033H10.8V3.33366H10.2666C10.0409 3.30077 9.81086 3.31457 9.59068 3.37421C9.37051 3.43384 9.16492 3.53803 8.98665 3.68033C8.87846 3.79359 8.79433 3.92759 8.73933 4.07425C8.68434 4.22091 8.65961 4.37719 8.66665 4.53366V6.66699C8.66665 6.8438 8.73688 7.01337 8.86191 7.1384C8.98693 7.26342 9.1565 7.33366 9.33331 7.33366H11.0133L10.48 8.66699Z" fill="white"/>
                        </svg>                        
                    </a>
                    <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.3274 2.63315C15.3275 2.51539 15.2964 2.39972 15.2372 2.29791C15.1781 2.1961 15.093 2.11179 14.9906 2.05357C14.8883 1.99534 14.7723 1.96529 14.6545 1.96645C14.5368 1.96762 14.4215 1.99998 14.3203 2.06023C13.9301 2.29248 13.51 2.47035 13.0716 2.58889C12.4456 2.05171 11.6472 1.75776 10.8223 1.76076C9.91734 1.76181 9.04821 2.11449 8.39843 2.74435C7.74865 3.37421 7.36908 4.23194 7.33987 5.13642C5.55585 4.85193 3.93895 3.92077 2.7975 2.52051C2.72872 2.43707 2.64089 2.37139 2.54141 2.32901C2.44192 2.28663 2.33371 2.2688 2.22589 2.27701C2.11813 2.28588 2.01415 2.32087 1.92295 2.37895C1.83175 2.43703 1.75606 2.51645 1.70245 2.61035C1.42746 3.09022 1.26953 3.62818 1.24148 4.18055C1.21342 4.73292 1.31604 5.28411 1.54099 5.78938L1.53969 5.79068C1.43858 5.85295 1.35515 5.94012 1.29736 6.04384C1.23956 6.14757 1.20935 6.26439 1.20961 6.38313C1.20838 6.48108 1.21426 6.579 1.22719 6.6761C1.29528 7.51494 1.66704 8.30014 2.27276 8.88443C2.23167 8.96271 2.20659 9.0484 2.19899 9.13649C2.19139 9.22457 2.20141 9.31329 2.22849 9.39745C2.49256 10.2202 3.05415 10.9148 3.80336 11.3454C3.04219 11.6397 2.22031 11.7423 1.41013 11.6442C1.26017 11.6254 1.10828 11.6581 0.979358 11.7369C0.850437 11.8158 0.752144 11.9361 0.700603 12.0782C0.649062 12.2203 0.647333 12.3756 0.6957 12.5188C0.744067 12.662 0.839658 12.7845 0.966793 12.8662C2.36019 13.7636 3.98258 14.2408 5.63997 14.2406C7.51948 14.2617 9.35328 13.6611 10.8561 12.5322C12.359 11.4033 13.4466 9.80935 13.9498 7.99835C14.1852 7.20944 14.3054 6.39066 14.3066 5.56738C14.3066 5.52376 14.3066 5.47885 14.306 5.43393C14.654 5.05855 14.9237 4.61746 15.0991 4.13652C15.2745 3.65559 15.3521 3.14447 15.3274 2.63315ZM13.123 4.77442C13.0129 4.90465 12.9572 5.07228 12.9674 5.24252C12.9739 5.35252 12.9733 5.46318 12.9733 5.56738C12.9719 6.26308 12.8699 6.95492 12.6705 7.62143C12.2595 9.16235 11.3433 10.5208 10.0686 11.4792C8.79389 12.4375 7.23443 12.9404 5.63997 12.9072C5.06722 12.9074 4.49645 12.8401 3.93945 12.7067C4.64973 12.4778 5.31385 12.1249 5.90104 11.6644C6.00919 11.5792 6.08834 11.4627 6.12763 11.3308C6.16692 11.1989 6.16443 11.058 6.12049 10.9276C6.07655 10.7971 5.99332 10.6835 5.88223 10.6022C5.77113 10.5209 5.6376 10.476 5.49997 10.4736C4.94586 10.465 4.41673 10.2417 4.02406 9.85059C4.12367 9.83171 4.22263 9.80827 4.32094 9.78028C4.46495 9.73929 4.59097 9.65103 4.67871 9.5297C4.76646 9.40838 4.81082 9.26106 4.80465 9.11146C4.79849 8.96186 4.74216 8.81869 4.64473 8.705C4.5473 8.5913 4.41444 8.51371 4.26755 8.4847C3.94591 8.42119 3.64325 8.28435 3.3831 8.08483C3.12294 7.88531 2.9123 7.62848 2.76755 7.33431C2.88804 7.35076 3.00929 7.36097 3.13083 7.36491C3.27522 7.36709 3.41656 7.32329 3.53442 7.23985C3.65227 7.1564 3.74053 7.03763 3.78643 6.90072C3.83042 6.76256 3.82816 6.61383 3.77999 6.47707C3.73182 6.34032 3.64037 6.223 3.51951 6.14291C3.22627 5.94755 2.98607 5.68252 2.82041 5.37154C2.65475 5.06057 2.56881 4.71336 2.57029 4.36101C2.57029 4.31674 2.57159 4.27247 2.57419 4.22885C4.06837 5.62235 6.00641 6.44382 8.04686 6.54851C8.14986 6.55257 8.25243 6.53317 8.34683 6.49178C8.44123 6.45039 8.52499 6.38809 8.59179 6.30958C8.65791 6.23031 8.70472 6.13678 8.72856 6.03635C8.75239 5.93592 8.75258 5.83133 8.72912 5.73081C8.69099 5.57171 8.67155 5.40872 8.67118 5.24512C8.67179 4.67482 8.89861 4.12804 9.30188 3.72477C9.70515 3.3215 10.2519 3.09468 10.8222 3.09408C11.1157 3.09329 11.4061 3.15334 11.6751 3.27044C11.9442 3.38754 12.186 3.55914 12.3854 3.77442C12.4623 3.85714 12.5591 3.91881 12.6665 3.95358C12.774 3.98834 12.8885 3.99503 12.9993 3.97301C13.2732 3.91972 13.5431 3.84794 13.8073 3.75817C13.6271 4.12682 13.3968 4.4688 13.123 4.77442Z" fill="white"/>
                        </svg>                        
                    </a>
                    <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.56 3.63967C11.4018 3.63967 11.2471 3.68659 11.1155 3.7745C10.984 3.8624 10.8814 3.98735 10.8209 4.13353C10.7603 4.27971 10.7445 4.44056 10.7754 4.59575C10.8062 4.75093 10.8824 4.89348 10.9943 5.00536C11.1062 5.11724 11.2487 5.19343 11.4039 5.2243C11.5591 5.25517 11.7199 5.23933 11.8661 5.17878C12.0123 5.11823 12.1372 5.01569 12.2252 4.88413C12.3131 4.75257 12.36 4.5979 12.36 4.43967C12.36 4.2275 12.2757 4.02402 12.1257 3.87399C11.9756 3.72396 11.7722 3.63967 11.56 3.63967ZM14.6266 5.25301C14.6137 4.69987 14.5101 4.15261 14.32 3.63301C14.1505 3.18843 13.8866 2.78586 13.5466 2.45301C13.2165 2.11129 12.813 1.84913 12.3666 1.68634C11.8484 1.49045 11.3005 1.38448 10.7466 1.37301C10.04 1.33301 9.81331 1.33301 7.99998 1.33301C6.18665 1.33301 5.95998 1.33301 5.25331 1.37301C4.69941 1.38448 4.15154 1.49045 3.63331 1.68634C3.18776 1.85077 2.7846 2.11271 2.45331 2.45301C2.1116 2.78313 1.84943 3.18663 1.68665 3.63301C1.49075 4.15124 1.38479 4.69911 1.37331 5.25301C1.33331 5.95967 1.33331 6.18634 1.33331 7.99967C1.33331 9.81301 1.33331 10.0397 1.37331 10.7463C1.38479 11.3002 1.49075 11.8481 1.68665 12.3663C1.84943 12.8127 2.1116 13.2162 2.45331 13.5463C2.7846 13.8866 3.18776 14.1486 3.63331 14.313C4.15154 14.5089 4.69941 14.6149 5.25331 14.6263C5.95998 14.6663 6.18665 14.6663 7.99998 14.6663C9.81331 14.6663 10.04 14.6663 10.7466 14.6263C11.3005 14.6149 11.8484 14.5089 12.3666 14.313C12.813 14.1502 13.2165 13.8881 13.5466 13.5463C13.8881 13.2147 14.1522 12.8118 14.32 12.3663C14.5101 11.8467 14.6137 11.2995 14.6266 10.7463C14.6266 10.0397 14.6666 9.81301 14.6666 7.99967C14.6666 6.18634 14.6666 5.95967 14.6266 5.25301ZM13.4266 10.6663C13.4218 11.0895 13.3451 11.5088 13.2 11.9063C13.0935 12.1965 12.9226 12.4586 12.7 12.673C12.4837 12.8933 12.2221 13.064 11.9333 13.173C11.5358 13.3182 11.1165 13.3948 10.6933 13.3997C10.0266 13.433 9.77998 13.4397 8.02665 13.4397C6.27331 13.4397 6.02665 13.4397 5.35998 13.3997C4.92057 13.4079 4.48304 13.3402 4.06665 13.1997C3.7905 13.0851 3.54088 12.9149 3.33331 12.6997C3.11204 12.4855 2.94321 12.2231 2.83998 11.933C2.67722 11.5298 2.58694 11.101 2.57331 10.6663C2.57331 9.99967 2.53331 9.75301 2.53331 7.99967C2.53331 6.24634 2.53331 5.99967 2.57331 5.33301C2.5763 4.90038 2.65528 4.47164 2.80665 4.06634C2.92401 3.78495 3.10416 3.53411 3.33331 3.33301C3.53586 3.10379 3.78617 2.92174 4.06665 2.79967C4.47301 2.65304 4.90131 2.57639 5.33331 2.57301C5.99998 2.57301 6.24665 2.53301 7.99998 2.53301C9.75331 2.53301 9.99998 2.53301 10.6666 2.57301C11.0898 2.57786 11.5091 2.65451 11.9066 2.79967C12.2096 2.91211 12.4815 3.09491 12.7 3.33301C12.9184 3.53779 13.0892 3.78816 13.2 4.06634C13.3481 4.4723 13.4248 4.90086 13.4266 5.33301C13.46 5.99967 13.4666 6.24634 13.4666 7.99967C13.4666 9.75301 13.46 9.99967 13.4266 10.6663ZM7.99998 4.57967C7.32385 4.58099 6.66329 4.78269 6.10175 5.15929C5.54021 5.53588 5.1029 6.07047 4.84507 6.69551C4.58724 7.32055 4.52046 8.00799 4.65318 8.67096C4.78589 9.33394 5.11214 9.9427 5.5907 10.4203C6.06926 10.898 6.67865 11.223 7.34189 11.3544C8.00512 11.4859 8.69242 11.4177 9.31696 11.1587C9.94149 10.8997 10.4752 10.4613 10.8507 9.89903C11.2262 9.33676 11.4266 8.6758 11.4266 7.99967C11.4275 7.54974 11.3394 7.10408 11.1675 6.68831C10.9955 6.27254 10.743 5.89488 10.4246 5.57704C10.1061 5.2592 9.72795 5.00746 9.31184 4.83629C8.89574 4.66513 8.44991 4.57792 7.99998 4.57967ZM7.99998 10.2197C7.5609 10.2197 7.13169 10.0895 6.76661 9.84554C6.40154 9.6016 6.11699 9.25488 5.94897 8.84923C5.78094 8.44358 5.73698 7.99721 5.82264 7.56657C5.9083 7.13594 6.11973 6.74037 6.4302 6.4299C6.74067 6.11942 7.13624 5.90799 7.56688 5.82233C7.99752 5.73667 8.44388 5.78063 8.84954 5.94866C9.25519 6.11669 9.6019 6.40123 9.84584 6.76631C10.0898 7.13139 10.22 7.5606 10.22 7.99967C10.22 8.29121 10.1626 8.57989 10.051 8.84923C9.93943 9.11857 9.7759 9.36331 9.56976 9.56945C9.36361 9.7756 9.11888 9.93912 8.84954 10.0507C8.58019 10.1623 8.29151 10.2197 7.99998 10.2197Z" fill="white"/>
                        </svg>                        
                    </a>
                </div>
            </div>
            <!-- /.wrapCopyright -->
        </div>
        <!-- /.container -->
    </footer>
    

    <div class="popup">
        
        <div class="wrapper">
            <div class="closePopup">X</div>
            <div class="imgBx">
                <img src="https://github.com/anuzbvbmaniac/Responsive-Product-Card---CSS-ONLY/blob/master/assets/img/jordan_proto.png?raw=true" alt="Nike Jordan Proto-Lyte Image">
            </div>
            <div class="details">
                <div class="content">
                    <h2><span class="nameItemPopup" data-id="">Jordan Proto-Lyte</span><br>
                        <span>Running Collection</span>
                    </h2>
                    <p class="textDescription">
                        Featuring soft foam cushioning and lightweight, woven fabric in the upper, the Jordan Proto-Lyte is
                        made for all-day, bouncy comfort.
                        Lightweight Breathability: Lightweight woven fabric with real or synthetic leather provides
                        breathable support.
                        Cushioned Comfort: A full-length foam midsole delivers lightweight, plush cushioning.
                        Secure Traction: Exaggerated herringbone-pattern outsole offers traction on a variety of surfaces.
                    </p>
                    <p class="product-colors">Available Colors:
                        <span data-color="black" class="black active" data-color-primary="#000000a3 " data-color-sec="#212121" data-pic="img/header/itemsImg/1.png"></span>
                        <span data-color="red" class="red" data-color-primary="rgb(126 2 28 / 30%)" data-color-sec="#bd072d" data-pic="img/header/itemsImg/2.png"></span>
                        <span data-color="orange" class="orange" data-color-primary="rgb(206 91 57 / 30%)" data-color-sec="#F18557" data-pic="img/header/itemsImg/3.png"></span>
                    </p>
                    <div class="changeSizePopup">
                        <span class="spanWrapper" data-size="40">
                        <span>40</span>
                    </span >
                        <span class="spanWrapper" data-size="41">
                        <span>41</span>
                    </span>
                        <span class="spanWrapper" data-size="42">
                        <span>42</span>
                    </span>
                        <span class="spanWrapper" data-size="43">
                        <span>43</span>
                        </span>
                        <span class="spanWrapper" data-size="44">
                        <span>44</span>
                        </span>
                        <span class="spanWrapper" data-size="45">
                        <span>45</span>
                        </span>
                    </div>
                    <div class="wrapperFooter">
                    <h3>$ <span class="price"></span></h3>
                    <button class="addToBag" disabled>Buy Now</button>
                    </div>
                    <!-- /.wrapper -->
                </div>
            </div>
        </div>
        <!-- /.wrapper -->
    </div>
    <!-- /.poup -->

    <div class="wrapStep">
        <span class="stepLeft">
            
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="1005.000000pt" height="1280.000000pt" viewBox="0 0 1005.000000 1280.000000"
            preserveAspectRatio="xMidYMid meet">
            <metadata>
            Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
            fill="#000000" stroke="none">
            <path d="M8384 12785 c-183 -28 -337 -76 -498 -156 -487 -243 -834 -698 -948
            -1244 -19 -94 -23 -141 -23 -315 0 -231 11 -308 72 -499 139 -438 477 -783
            906 -926 181 -60 249 -70 472 -70 168 1 216 5 302 23 633 137 1131 605 1314
            1235 135 465 65 955 -193 1342 -68 102 -219 259 -327 340 -156 118 -368 213
            -569 255 -128 27 -381 35 -508 15z"/>
            <path d="M3475 12582 c-179 -61 -344 -217 -431 -405 -58 -129 -87 -332 -73
            -517 9 -126 19 -178 54 -290 79 -250 208 -407 420 -510 286 -140 550 -91 769
            140 163 174 236 397 223 690 -14 331 -137 611 -332 757 -202 151 -436 201
            -630 135z"/>
            <path d="M5498 12590 c-135 -16 -245 -71 -359 -178 -194 -182 -325 -476 -345
            -773 -25 -359 173 -673 506 -804 171 -67 402 -72 544 -13 315 131 557 557 556
            977 -1 215 -64 385 -202 535 -128 141 -307 231 -508 256 -92 11 -94 11 -192 0z"/>
            <path d="M1855 11864 c-152 -32 -213 -54 -305 -111 -124 -79 -236 -220 -281
            -354 -21 -64 -24 -92 -23 -199 1 -103 6 -140 27 -210 85 -283 272 -523 492
            -633 81 -40 178 -60 295 -60 130 0 214 20 339 80 79 38 109 59 177 127 68 68
            90 99 127 177 56 116 71 190 64 312 -19 331 -262 698 -542 822 -97 43 -279 67
            -370 49z"/>
            <path d="M403 10645 c-85 -23 -173 -73 -233 -134 -67 -66 -103 -125 -138 -224
            -22 -63 -25 -89 -26 -202 0 -150 13 -212 75 -343 216 -463 759 -632 1060 -330
            112 111 178 299 165 469 -28 360 -282 675 -613 760 -90 22 -214 24 -290 4z"/>
            <path d="M4145 10519 c-613 -48 -1130 -199 -1745 -509 -892 -452 -1378 -1001
            -1670 -1890 -96 -293 -210 -836 -265 -1256 -69 -533 -23 -1417 116 -2249 230
            -1379 656 -2587 1198 -3400 364 -545 784 -906 1228 -1053 306 -102 793 -171
            1123 -159 472 18 831 149 1068 389 89 91 132 148 182 241 134 249 157 545 65
            861 -76 262 -231 582 -523 1081 -470 802 -613 1087 -686 1369 -63 241 -60 537
            8 797 99 380 352 700 738 936 330 201 774 345 1248 404 268 33 425 75 592 159
            122 61 211 124 315 224 261 249 411 571 468 1000 19 142 19 467 1 618 -90 724
            -424 1376 -916 1791 -343 289 -870 503 -1486 602 -285 46 -775 66 -1059 44z"/>
            </g>
            </svg>

        </span>
        <span class="stepRight">
            
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="1007.000000pt" height="1280.000000pt" viewBox="0 0 1007.000000 1280.000000"
            preserveAspectRatio="xMidYMid meet">
            <metadata>
            Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
            fill="#000000" stroke="none">
            <path d="M1270 12790 c-178 -25 -330 -74 -491 -157 -138 -71 -252 -158 -369
            -280 -195 -203 -320 -447 -381 -748 -30 -144 -33 -438 -6 -582 59 -313 180
            -577 379 -824 271 -337 672 -564 1095 -620 116 -15 379 -6 483 16 512 111 914
            469 1079 962 60 180 75 286 75 508 0 149 -4 222 -17 285 -72 353 -203 622
            -430 880 -143 162 -318 295 -522 396 -239 117 -424 164 -675 169 -85 2 -184 0
            -220 -5z"/>
            <path d="M6228 12590 c-286 -82 -468 -266 -562 -569 -44 -140 -59 -265 -53
            -436 11 -285 80 -451 260 -622 251 -237 569 -242 878 -14 138 102 252 304 304
            541 22 103 31 337 16 440 -24 163 -78 293 -167 407 -101 127 -238 223 -370
            257 -84 22 -221 20 -306 -4z"/>
            <path d="M4343 12589 c-175 -20 -333 -99 -468 -234 -158 -157 -225 -323 -226
            -558 -1 -446 271 -892 606 -994 46 -14 92 -18 200 -17 122 1 151 4 230 28 222
            67 394 211 490 411 62 129 79 205 78 355 -1 454 -286 911 -618 993 -79 20
            -203 26 -292 16z"/>
            <path d="M7945 11855 c-346 -71 -665 -503 -665 -900 0 -116 15 -181 65 -281
            83 -169 254 -303 454 -356 98 -26 269 -28 360 -4 195 50 367 194 501 416 97
            161 142 316 142 485 1 119 -22 206 -76 298 -93 161 -257 283 -441 332 -85 23
            -254 28 -340 10z"/>
            <path d="M9394 10646 c-87 -20 -157 -52 -250 -112 -266 -175 -420 -509 -370
            -804 50 -298 274 -484 561 -467 273 16 524 200 654 479 62 131 75 193 75 343
            -1 113 -4 139 -26 202 -61 173 -166 284 -323 343 -77 28 -232 36 -321 16z"/>
            <path d="M5155 10515 c-732 -69 -1364 -291 -1775 -622 -105 -85 -291 -280
            -378 -395 -186 -248 -348 -566 -441 -867 -202 -650 -180 -1295 61 -1775 173
            -345 442 -580 795 -695 117 -38 205 -56 373 -76 688 -82 1271 -326 1625 -680
            114 -113 208 -240 274 -364 129 -248 189 -561 162 -858 -30 -344 -160 -643
            -626 -1438 -410 -700 -559 -1004 -635 -1302 -115 -442 4 -847 326 -1112 194
            -161 432 -259 746 -308 154 -24 540 -24 718 1 276 37 529 92 685 146 181 64
            380 177 557 316 111 86 362 345 466 479 371 478 697 1130 954 1910 287 873
            465 1771 550 2785 21 245 17 965 -5 1155 -38 312 -115 728 -189 1015 -306
            1190 -892 1833 -2163 2370 -385 163 -750 257 -1186 305 -203 23 -699 28 -894
            10z"/>
            </g>
            </svg>

        </span>
    </div>
    <!-- /.wrapStep -->

    <!-- slider -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="libs/slick/slick/slick.min.js"></script>
    <!-- slider end -->
    <script src="js/script.js"></script>
</body>
</html>